map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen                    80;
    listen                    [::]:80;
    server_name               farsihandwriting.ir;
    rewrite                   ^ https://$host$request_uri;
}

server {
    listen                    443 ssl http2;
    listen                    [::]:443 ssl http2;
    server_name               farsihandwriting.ir;
    access_log                /srv/sites/handwriting_data_collection/nginx/access.log;
    error_log                 /srv/sites/handwriting_data_collection/nginx/error.log;
    
    ssl_certificate           /srv/sites/handwriting_data_collection/nginx/fproject.crt;
    ssl_certificate_key       /srv/sites/handwriting_data_collection/nginx/fproject.key;
    ssl_session_timeout       1d;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;
    ssl_stapling              off;

    add_header                X-Frame-Options SAMEORIGIN;
    add_header                X-Content-Type-Options nosniff;

    location / {
        proxy_pass         https://localhost:5001;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}