# OnHandCollect

./: .dockerignore  .env  .gitattributes  .gitignore  FProject.sln  README.md  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
FProject/Client/: App.razor  FProject.Client.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json  tsconfig.json
FProject/Client/@types/FProject/: index.d.ts
FProject/Client/@types/Microsoft.JSInterop/: index.d.ts
FProject/Client/@types/compare-versions/: index.d.ts
FProject/Client/@types/status-code-enum/: index.d.ts
FProject/Client/Pages/: Authentication.razor  Counter.razor  Dataset.razor  Dataset.razor.cs  EmailSender.razor  EmailSender.razor.cs  Export.razor  Export.razor.cs  FetchData.razor  Help.razor  Index.razor  Lottery.razor  Ranking.razor  Ranking.razor.cs  Ranking.razor.scss  TelegramChannel.razor  Writepad.razor  Writepad.razor.css  Writepad.razor.scss  Writepad.razor.ts  Writepads.razor  Writepads.razor.cs  Writepads.razor.css  Writepads.razor.scss  WritepadsAdmin.razor  WritepadsAdmin.razor.cs
FProject/Client/Pages/Identity/: ConfirmEmail.razor  EditProfile.razor  ForgotPassword.razor  IdentityTemplate.razor  IdentityTemplate.razor.scss  Login.razor  Login.razor.cs  Logout.razor  PostLogout.razor  Register.razor  Register.razor.cs  ResendConfirmationEmail.razor  ResetPassword.razor
FProject/Client/Pages/Writepad/: Writepad.razor  Writepad.razor.cs  Writepad.razor.scss  Writepad.razor.ts  WritepadPanel.razor  WritepadPanel.razor.cs
FProject/Client/Pages/Writepads/: Writepads.razor  Writepads.razor.cs  Writepads.razor.scss  WritepadsAdmin.razor  WritepadsAdmin.razor.cs  WritepadsShared.cs
FProject/Client/Properties/: launchSettings.json
FProject/Client/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx
FProject/Client/Services/: AuthorizeApi.cs  CustomAccountClaimsPrincipalFactory.cs  IdentityAuthenticationStateProvider.cs  UnauthorizedMessageHandler.cs
FProject/Client/Shared/: BrowserUnsupported.razor  Button.razor  Button.razor.cs  Button.razor.scss  CommentSection.razor  CommentSection.razor.cs  EmptyLayout.razor  EmptyLayout.razor.cs  HelpVideo.razor  Hr.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MyBFUIconButton.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenu.razor.scss  Paginator.razor  Paginator.razor.cs  RedirectToLogin.razor
FProject/Client/Shared/BFUCustomizedComponents/: MyBFUCheckbox.razor  MyBFUCheckbox.razor.cs  MyBFUDatePicker.razor  MyBFUDatePicker.razor.cs  MyBFUDatePicker.razor.scss  MyBFUIconButton.razor  MyBFUResponsiveComponentBase.cs  MyBFUSubmitButton.razor
FProject/Client/ts/: baseComponent.ts  blazorFluentUI.js  main.ts
FProject/Client/wwwroot/: index.extended.html  index.html
FProject/Client/wwwroot/asset/: IconsUTF.txt
FProject/Client/wwwroot/css/: app.css  fabric.min.css
FProject/Client/wwwroot/js/: Writepad.razor.js  Writepad.razor.js.map  blazorFluentUI.js
FProject/Client/wwwroot/sass/: _button.scss  _dialog.scss  _layer.scss  _modal.scss  _overlay.scss  _theme.scss  email.scss  fabric-icons.scss  index-client.scss  index.scss
FProject/Client/wwwroot/ts/: baseComponent.ts  main.ts
FProject/Server/: Dockerfile  FProject.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nginx-site.conf
FProject/Server/Controllers/: CommentController.cs  EmailController.cs  IdentityController.cs  OidcConfigurationController.cs  Stats.cs  TextController.cs  WeatherForecastController.cs  WritepadController.cs
FProject/Server/Data/: ApplicationDbContext.cs  SeedData.cs  migrations-script.sql  random_numbers.txt
FProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210105133500_Initial.Designer.cs  20210105133500_Initial.cs  20210209105235_Writepad.Designer.cs  20210209105235_Writepad.cs  20210214115137_Update.Designer.cs  20210214115137_Update.cs  20210216150825_DateTimeOffset.Designer.cs  20210216150825_DateTimeOffset.cs  20210228103453_Initial.Designer.cs  20210228103453_Initial.cs  20210228162153_IdentityRole.Designer.cs  20210228162153_IdentityRole.cs  20210312222610_UserUpdate.Designer.cs  20210312222610_UserUpdate.cs  20210318232825_TextWordCount.Designer.cs  20210318232825_TextWordCount.cs  20210319130338_TextTypeRefactor.Designer.cs  20210319130338_TextTypeRefactor.cs  20210319145635_TextRankRename.Designer.cs  20210319145635_TextRankRename.cs  20210319220441_UserSpecifiedNumber.Designer.cs  20210319220441_UserSpecifiedNumber.cs  20210517182016_OptionalText.Designer.cs  20210517182016_OptionalText.cs  20210525142152_UserAndWritepadStatus.Designer.cs  20210525142152_UserAndWritepadStatus.cs  20210527142018_TextType.Designer.cs  20210527142018_TextType.cs  20210530023534_Handedness.Designer.cs  20210530023534_Handedness.cs  20210530051306_Hand.Designer.cs  20210530051306_Hand.cs  20210530062438_HandRequired.Designer.cs  20210530062438_HandRequired.cs  20210604163913_Comment.Designer.cs  20210604163913_Comment.cs  20210701095841_AcceptedWordCount.Designer.cs  20210701095841_AcceptedWordCount.cs  (+5 more)
FProject/Server/Models/: ApplicationUser.cs  Comment.cs  Email.cs  Writepad.cs
FProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
FProject/Server/Properties/: launchSettings.json
FProject/Server/Services/: InkMLExporter.cs  TextProvider.cs
FProject/Server/Services/Email/: EmailConfirmationTokenProvider.cs  EmailService.cs
FProject/Server/Views/: EmailTemplate.cshtml  EmailTemplate.cshtml.mjml  EmailTemplate.cshtml.org
FProject/Shared/: Comment.cs  DrawingPoint.cs  FProject.Shared.csproj  Text.cs  WeatherForecast.cs  Writepad.cs
FProject/Shared/Extensions/: Utils.cs
FProject/Shared/Models/: EmailSender.cs  Exporter.cs  IdentityDTOs.cs  UA.cs
FProject/Shared/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx
(+48 files in other folders)
