۰٫۶۵۴۶
۴۱۲٫۷۳۷۹
۰٫۱۸۷۲
۸۵۸٫۹۴۲۵ - ۷۱۴۰
۰٫۵۱۰۳
۰٫۶۹۹۸
-۷۲۱٫۲۱۹۷
۴۸۴۳
۰٫۲۵۵۷
۰٫۱۴۱۸
۷۲۲٫۱۱۸۳
-۳۹٫۵۳۹۶
۸۴۴٫۵۷۳۶
۰٫۳۴۲۲
۳۸۶۱
۰٫۳۵۸۸
۰٫۸۱۶۹
-۱۷٫۹۶۹۴
-۵۴۳٫۰۴۴۴
-۶۸۳٫۷۱۴۱
۲۷۵۱
۵۵۳۵
۰٫۳۴۱۹
۵۰۷۱
۹۸۱٫۵۹۳۱
۰٫۵۱۷۵
-۱۷۵٫۷۱۸۱
۰٫۹۳۳۷
۰٫۸۹۴۳
-۷۹۲٫۹۲۲۴
۰٫۲۶۵
-۷۸۸٫۴۴۰۴
-۴۵۱٫۵۴۶
۸۶۲۳
۴۵۵۲
۱۹۰٫۴۹۷۶
۰٫۶۰۹
۴۴۶۱
۰٫۷۱۷۱
۱۰۷۷
۳۴۷۶
۱۴۴۸
۰٫۹۳۱۲
۵۷۶۶
۰٫۳۵۰۳
۲۱۱۱
۰٫۱۲۵۳
۴۳۱۵
-۵۱۰٫۷۸۷۷
۸۰۲۱
۱۱۷٫۰۴۰۹ + ۰٫۰۵۵۲
۰٫۲۷۴۳
۰٫۴۱۱۴
۱۷۰٫۱۶۸۵
۷۴۰٫۰۴۵۳
۴۶۸۸
-۷۸۴٫۵۱۴۷
۰٫۶۵۸۵ × ۸۸۹۵
۰٫۲۳۰۴ - ۸۸۱۴
۰٫۱۳۶۳
۰٫۰۹۷۳ - -۲۳۳٫۲۱۴
۶۹۷۰
۷۵۵۴ - ۰٫۵۹۸۸
۶۹۵٫۵۳۶
۲۹۸٫۶۱۰۵
-۷۳٫۹۵۳۴
۱۸۷٫۲۹۸۵
۵۴۵٫۲۵۵۶
۵۰۸۰
۸۸۵٫۳۱۳۸
۲۰۰۸
-۳۵۶٫۰۱۹۷
۴۶۱٫۹۱۰۶
۰٫۷۱۷۷
-۳۲۸٫۸۵۵۷
۲۸۹۷
۰٫۹۶۰۱
۰٫۷۳۵۷
۵۸۴۹
۴۵۹۸
-۲۶۲٫۹۳۷۶
۷۴۶٫۴۷۸۸
۶۶۴٫۴۱۶۳
۸۴۲٫۰۷۳۲
-۱۱۹٫۰۸۳۸
۱۲۳۷
۰٫۵۹۷۱
۵۲۴٫۶۱۹۳
۰٫۸۷۹۴
۱۶۲۲
۲۹۱٫۵۹۴۷
۰٫۶۲۸۱
۰٫۹۹۲۳
۳۸۸۴
-۱۶۰٫۳۴۲۸
۸۱۷۲
-۶۹۳٫۷۹۹۱
۹۹۶۶
۵۱۵۶
۴۶۶۸
-۴۴۱٫۰۵۷۲
-۲۳۳٫۲۱۴
-۴۶۱٫۶۸۲۳
-۱۱۰٫۴۸۲۱
۲۲۶۳
۴۰۲۸
۵۷۹٫۴۸۵۱
۰٫۲۱۹۹
۷۱۹۹ × ۷۴۸۲
۰٫۶۱۴۶
-۹۴۹٫۶۱۳۳ - ۴۸۶۱
۷۳۸۷
۰٫۵۶۴۲
۸۴۱٫۱۶۷۷
۱۰۱۶
۹۸۵۰
۳۸۵۲
۷۲۴٫۱۰۵۸ ÷ ۴۰۵٫۳۷۹۳
-۷۱۰٫۲۹۸۸
۳۸۸۳
-۱۱۹٫۰۸۳۸ ÷ ۱۷۷۸
۰٫۵۳۷۱
-۱۴٫۰۱۹۴
۷۴۸۲
۵۴۴۲ + -۱۱۹٫۰۸۳۸
۰٫۵۲۵۴
۹۴۰۲
۵۷۹٫۵۱۰۳
۰٫۳۳۸۷ × ۰٫۴۱۶۷
-۲۲۱٫۶۵۱
-۹۰۰٫۹۱۹۲
۰٫۳۷۶۷
۰٫۵۶۵۵
۸۶۹٫۹۹۹۲
۰٫۷۹۴۱
۳۲۸۱
۰٫۶۱۱۸
-۶۴۶٫۳۳۲۲
۰٫۰۴۸۳
۵۱۸۰
۰٫۶۵۳۶
۴۹۸۰
۶۸۶٫۲۲۴۷
۰٫۹۵۹۷
۰٫۴۸۱۹
۶۸۳۱
۰٫۵۳۱۹
۱۱۷٫۲۶۹۵
۰٫۲۱۲۶
-۲۰۲٫۵۵۲۲
۱۱۵۳
۰٫۳۰۰۷
۰٫۹۷۸۷
۰٫۰۹۷۵
۵۱۷۱ - ۰٫۴۱۳۷
۰٫۰۲۶۷
۶۳۳٫۱۲۱۱ ÷ ۰٫۰۳۸۶
۰٫۴۰۱۸ ÷ -۱۰۹٫۸۴۵۶
-۵۲۲٫۷۵۲۶ × ۱۷۱٫۴۳۳۴
۰٫۷۱۵۹
۲۱۹۳
-۲۳۸٫۵۶۰۴
۶۶۱٫۰۸۵۵
-۸۱۱٫۷۸۰۴
۷۴۰۲
۰٫۵۹۴
۹۹۳۹
۹۸۷۴
۷۰۴٫۳۱۳۸
۰٫۴۳۴۲
-۸۳۸٫۰۸۳۴
۵۶۰٫۹۲۱۷
۴۶۰٫۲۶۵۵
-۸۹۸٫۸۳۲۹
۰٫۳۴۶۴
۷۰۶۴
۸۵۰۰
۵۸۱٫۴۹۱۷
۳۴۷۹ × ۷۸۹۵
۲۰۵٫۵۱۹۹
۵۹۲٫۸۸۰۸
۰٫۴۶۵۸
۷۷۷٫۱۲۰۸ + ۹۱۱۲
۶۹۰۶
۰٫۹۹۶۱
-۱۴۵٫۳۵۰۶
۳۲۵٫۳۳۳۳
۰٫۰۹۱۹
-۵۸٫۳۹۰۵
۳۵۶۴
۱۹۱٫۸۴۰۳
۶۲۳۶
-۱۶۵٫۱۷۲۵
۰٫۳۷۸۵
۳۳۳۶
۱۹۸٫۱۴۳۱
۶۴۶۶ - ۱۰۵۸
۱۱۸۹
-۳۷۱٫۵۴۴۴
۳۸۴٫۹۲۰۹
-۱۰۵٫۹۹۴۱
۲۲۱۳ - -۲۲۵٫۴۴۱۴
۷۲۹٫۲۸۰۹ ÷ ۰٫۱۵۴۴
-۹۸۹٫۶۵۹۵
-۵۷۵٫۱۷۹۶
۶۳۷۹ × ۶۴۶۶
۷۴۳۹
۶۶۰۲
۰٫۲۶۷۹
-۸۶۴٫۲۵
۳۹۳۵
۰٫۴۷۳۹
۰٫۰۵۵۲
۳۸۲۸
۱۳۶٫۸۰۱۸
۸۲۵۹
۶۰۷۶
۱۳۶٫۵۸۸۱
۰٫۳۵۱۵
۶۱۰٫۷۹۳۱
۶۳۷٫۸۶۶۱
۰٫۹۷۸۶ ÷ -۷۷۶٫۰۹۹۹
۵۲۷۷
۰٫۶۵۰۳
۴۳۷۲
۳۷۵۱
۷۳۹٫۰۹۹۱
۰٫۱۹۵۸
۵۹۳۱
۰٫۶۴۶۹
۰٫۱۹
-۱۹۳٫۸۸۹۵
۹۱۷۱
۱۳۲٫۱۷۴۳
-۹۵۸٫۷۹۱۴
۹۲۱۴
۸۷۵۰ ÷ ۰٫۲۸۳۶
۹۱۱۲
۰٫۸۴۳۷
۴۵۶٫۹۶۲۵
۰٫۶۰۷۸
۸۶۹۵
۰٫۸۵۶
۷۴۳٫۴۰۷۸
-۱۹۵٫۸۳۹۶
۰٫۲۵۷۸
۳۵۳٫۸۲۵۱
-۴۷۳٫۶۸۷ × ۰٫۹۰۷
۵۸۹۰
-۱۱۳٫۸۷۵۸
۲۰۹۴
-۹۵۴٫۲۵۸۵
۲۳۴۹
۰٫۸۵۵۱
۰٫۹۱۶۴ - ۰٫۹۱۶۴
۸۲۵۲
۵۹۶۶ ÷ ۲۵۴۴
۹۱۷۹
۰٫۳۴۲۷
۰٫۱۵۹۳
۰٫۵۹۰۹
۰٫۱۷۷۹
۰٫۱۶۶۸ + ۰٫۶۵۰۶
۰٫۴۲
۸۵۸۳
-۶۹۹٫۳۲۶۲
۰٫۹۳۲۴ ÷ ۵۰۵۲
۱۲۷۷
۱۰۱۳
۸۷۱٫۰۳۰۱
۰٫۷۱۱۷
۹۱۹۸
۰٫۶۵۰۶
۱۳۲٫۸۰۹۷
-۶۸۷٫۲۳۲۵ - -۹۶٫۴۱۳
۷۳۹٫۷۳۲۳
۷۲٫۲۳۲۶
۰٫۲۰۹
۰٫۱۵۹۱
۰٫۴۳۸۲
۰٫۴۹۰۹
۸۴۴٫۳۵۶۱
۴۲۲۲
۰٫۷۴۶۴
۸۰۴۵
۸۱۹۸
-۳۳۱٫۵۰۷۶
۰٫۸۰۸۵ ÷ -۶۲۱٫۱۹۶۹
۸۹۲۴
۸۶۷٫۱۸۱۳
۵۶۲۷
-۲۱۴٫۹۵۸۴
۱۱۵۳
۰٫۶۴۴۶
۰٫۱۵۶۱
۰٫۷۵۱۱
۰٫۴۱۹
۲۴۶٫۱۰۰۹
۸۹۹٫۹۰۴۴
۰٫۳۰۳۸
۰٫۲۷۵۴
-۹۹۳٫۴۱۳۳
-۷۸۸٫۱۸۱۴
۰٫۱۷۶۳
۸۹۸٫۹۴۹۴ × ۸۴۲٫۵۰۵۸
۰٫۵۲۷۵ ÷ ۱۲۶۷
۱۹۲٫۴۵۵۴
۰٫۷۳۹۴ × ۶۰۴۵
۰٫۵۱۶۶
۰٫۲۳۰۶ - ۶۳۳٫۱۲۱۱
۸۹۵٫۵۹۴۷
۸۴۱۳
۴۲۹٫۱۱۸۴
-۳۳۰٫۱۴۱۹
۸۸۹۰
-۳۶۸٫۷۹۰۳
۰٫۹۴۷۴
۶۵٫۲۰۹۷
۲۱۱۴
۷۲٫۰۴۳۵
۵۷۶۹
-۷۸۳٫۳۴۷۵ - -۱۹۰٫۹۷۹۴
۴۵۳۳
۰٫۰۹۲۹
۰٫۰۷۵۹
۰٫۸۲۷۳
-۱۶۱٫۶۳۲۵
۴۸۸۴
-۴۷۱٫۸۷۹
۵۰۵۲
۰٫۵۳۰۹
۶۷۴۶
۳۶۳٫۴۶۶۲
۱۵۹٫۶۹۸۴
۰٫۴۵۲۵
۲۹۵۳
۰٫۳۵۲۱
۴۰۵٫۰۷۵۲
۶۸۷۶ - ۰٫۱۱۳۶
۰٫۹۷۱۲ ÷ ۸۸۱٫۳۹۳۳
۳۸۸۸
۶۱۱۸
۳۲۸٫۰۶۲۷
-۹۳۷٫۰۴۹
۳۱۸۷
۶۵۰۹
۴۹۷۱
۰٫۷۸۸۵
-۲۵۲٫۸۴۸۴
۴۶۲۲
۰٫۸۹۶۶
-۸۶۷٫۰۶۷۶
۷۹۷٫۸۱۱۵
۲۱۸٫۷۳۴۶
۰٫۷۶۶
۰٫۵۹۵۳
۳۷۲۹
۰٫۳۰۳۵
۵۵۰۴
۲۱۰۵
۲۴۹۱
۲۷۰۳
۳۵۵۵
۴۶۲۴
۰٫۹۸۵۸ × ۱۳۶٫۸۰۱۸
۸۷۳٫۳۹۴۲
۶۰۱۰
۳۴۲٫۶۶۱
۸۴۹٫۸۸۰۴ - ۵۹۶۵
۰٫۱۸۸۷
۰٫۷۹۶۲
۱۵۶٫۷۵۷۹ × ۳۸۸٫۰۲۵۸
۷۴۴۴
۱۸۴٫۴۹۰۲
-۳۳۸٫۹۵۸۳
۹۲۸٫۷۹۴۳ + ۰٫۵۲۷۵
۰٫۱۳۹۶
۰٫۷۴۷۷
۷۶۵۱
-۳۰۹٫۹۹۸۹
۰٫۹۲۶۶
-۱۲٫۰۹۵
۳۱۱۸
۷۴۰۱
۰٫۵۴۱۷
۰٫۵۹۷۳
۰٫۶۳۳۸
-۹۵۳٫۶۶۰۵
۸۸۶۲
۵۰۵۱
-۸۶۸٫۸۷۴۹
۱۸۳٫۱۸۷۶
۰٫۱
۰٫۳۴۱۸
۵۲۲۲
۰٫۶۴۹۹
۰٫۵۸۵۷
۰٫۸۱۸۹
-۸۴۴٫۲۰۲۲ × ۸۷۵۰
۴۷۵٫۵۱۶۵
۰٫۲۴۳۷
۰٫۵۸۹۱
۹۳۹۱
۲۰۲۳
۰٫۶۵۷۶
۷۷۷٫۱۲۰۸
۳۲۲۸
۸۸۱٫۳۹۳۳
۶۷۲٫۴۶۵۷
۱۳۶٫۶۶۰۴
۰٫۱۶۹۳
۱۶۷٫۲۰۶۲
۲۷۸۵
۹۷۳٫۷۰۷۶
۰٫۳۲۸۳ - -۹۹۵٫۷۸۶۷
۹۳۸۰
۰٫۷۱۵۹ - ۳۱۳۸
-۵۳۸٫۸۳۷۴
۳۴۲٫۶۶۱ × ۰٫۶۲۸۱
-۷۰۱٫۳۶۸۲ + ۸۲۵۹
۸۸٫۹۶۰۹
-۲۳۲٫۷۴۶۶
۱۲۹٫۵۱۴۴
۲۶۷۰
۷۷۰٫۴۰۶۷
۱۱۶۷
۰٫۵۰۷۲
۰٫۷۱۰۶
۶۹۷٫۷۱۲۸
۱۴٫۰۴۰۴
۵۳۰٫۲۴۸۳
۰٫۹۳۹۴
۴۲۸٫۵۶۳۶
۳۸۲۸ × ۱۲۷۳
۸۲۶٫۷۴۷۵
۵۷۳۵
۰٫۴۴۹۱
۸۱٫۹۸۹۹
۴۵۳۱
۶۰۳۳
۳۳۵۹
۰٫۹۶۰۲
-۵۴۱٫۸۲۵۷
-۲۳۵٫۱۷۱۱
۵۷۷٫۶۳۱۴
۰٫۸۳۸۱
۸۴۷۲
۴۳۴۲
-۹۵۸٫۴۱۴۲
۱۳۳۳
۰٫۹۴۵۴
۱۶۱٫۱۶۰۹ × ۹۹۶٫۸۵۹۸
۳۷۳۶
۰٫۶۵۸۲ + ۹۶٫۳۳۱۹
۰٫۴۷۰۶ + ۶۰۴۹
۷۲۶۶
-۲۵۳٫۱۴۵۹
-۲۰٫۰۳۶۱
۰٫۱۴۵۲
-۶۲۹٫۴۳۳۱
۸۳۲۴
۰٫۰۴۵۷
۸۶۰۷
۵۱۷۱
۰٫۶۸۴۶
۳۸۸۴ + ۹۴۸٫۹۲۵۴
۷۶۵۵
۰٫۹۰۰۵
۰٫۴۵۲۵ ÷ ۳۹۸۱
-۳۷٫۶۱۶
۸۱۳۵
۴۹۹٫۲۸۶۶
۰٫۹۴۰۲
۱۲۷۷ ÷ ۰٫۰۰۴۴
۰٫۹۲۲۸ ÷ ۷۸۲٫۹۷۱۶
۷۲۴٫۱۰۵۸
۱۱۰٫۹۶۱
۲۵۶٫۸۰۳۷
-۶۱۷٫۵۰۱۶
۰٫۷۴۳۲
۰٫۵۱۶
۴۳۶٫۸۸۰۶
۳۱۹۱
۳۱۲۷
-۷۵٫۶۵۲۸ - ۰٫۸۵۰۱
-۸۳۲٫۶۳۷۵
-۸۵۱٫۳۲۴۴
-۴۵۹٫۴۵۳۲
۰٫۸۷۸۸ - ۶۱۶۴
-۶۸۵٫۰۸۴۶
۸۹٫۳۵۱۷
۲۳۵۶
-۶۶۷٫۹۲۹۳
۴۷۵۱
-۴۶۰٫۸۹۵۷
۰٫۵۳۶۱
۹۶۱٫۲۶۹۱
۴۸۹۱
۹۴۳٫۸۰۰۶
۰٫۳۶۲۸
۰٫۰۰۷۷ × ۷۵٫۳۳۶۹
۰٫۰۰۴۴
۹۵۸۵
۰٫۲۶۷۲
-۴۲۲٫۸۲۹۷ + ۰٫۱۲۸۹
۴۴۴۴
۷۹۹٫۰۷۸۲
۰٫۱۲۸۶ × -۶۸۷٫۲۳۲۵
۶۰۴۶
۵۹۹٫۴۳۸۷
۹۱۴۶
۹۲۸٫۴۲۰۷
۵۷۱۶
-۸۹۴٫۱۲۴۳
۹۶٫۳۳۱۹
۵۲۲۴ + -۱۶۵٫۱۷۲۵
-۳۲۱٫۵۷۹۲
۰٫۱۶۸۵
۲۸۲۸
-۷۴۴٫۷۳۸۱
۸۶۲٫۷۵۹۷
۶۰۳۸
۰٫۴۸۵۴
۷۳۴۴
۰٫۳۱۹۳ + ۰٫۳۸۵۳
-۵۴۳٫۰۱۳۹
۵۳٫۷۹۸۳
۰٫۴۱۳۲ × ۰٫۰۲۷۲
۰٫۴۸۹۷
-۱۹۰٫۹۷۹۴
۰٫۰۱۳۲
۰٫۵۶۴۸
۸۶۵۹
۰٫۴۲۶۷
۸۳۴٫۲۰۲۸
۰٫۷۷۱۳
۰٫۹۴۱۳
۰٫۵۵۱۷ + ۶۷۹۵
۰٫۳۲۶
۰٫۳۸۴۶
۷۳۶٫۵۱۳۵
۱۵۹٫۳۰۳۷ × ۴۴۰٫۸۳۲۵
۰٫۴۹۵۷
۳۷۶۷
۰٫۲۴۶۲
-۸۱٫۲۷۱۸
۷۲۹٫۵۲۱۶
۵۲۷۳
۴۲۳۹
۳۱۳۸
-۸۲۷٫۸۴۴۳
۹۰٫۴۸۶۶
۰٫۶۴۰۶ + ۰٫۲۴۶۲
۰٫۱۴۲۵
۰٫۱۹۱
-۷۹۹٫۳۵۰۸
۵۲۷۳
۳۴۴٫۶۷۱۸
۰٫۴۸۰۲
-۹۹۶٫۵۵۴۵
-۹۲۶٫۴۳۱۶
۱۲۸٫۶۷۱۷ - ۱۱۵۳
۸۲۱۱
۴۵۲۸ ÷ ۰٫۸۶۹۹
-۶۴۶٫۶۶۳۵
۹۳۸۳
۰٫۴۲۳۹
۰٫۴۰۸۸
۰٫۶۲۰۴ - ۳۸۴٫۰۴۱۷
۰٫۲۱۳۵
۲۷۱۶ × ۱۰۱۶
۰٫۳۹۹۷
۲۲۸٫۵۹۹۴
۳۱۵۹
۵۳۲۹
-۶۱۳٫۳۸۱
۲۹۱۵
۰٫۷۱
-۱۸۱٫۶۳۲۱
۱۴۵٫۱۴۱۷
۸۰۱۸ × ۰٫۷۱۸۶
۵۹۵۱ - ۹۱۹۵
۰٫۹۲۸۷
۳۰۱۴
۰٫۴۱۲۳ + ۲۸۰٫۸۵۸۵
۵۸۴۱
-۱۷۷٫۵۳۱۷
۰٫۰۴۳۵
۰٫۴۰۷۸
۱۲۷۲
۸۲۰٫۷۶۶۴
۷۶۸۳
-۹۸۸٫۸۹۲۳
۰٫۲۰۰۱
۶۱۱۲
-۹۸۷٫۰۶۴۵
-۱۷۸٫۶۳۱۵
۵۷۲۶
۰٫۷۹۶۴ × ۶۵۰۹
۰٫۷۱۸۶
۲۳۷۹
۲۱۴۲
۰٫۱۳۲۳
۲۰۶٫۷۹۰۶ - ۱۴۲٫۲۳۶۶
۹۰۵٫۰۵۳۹
۳۸۸۹
۶۸۳۹
-۸۰۴٫۵۵۶۸ - ۷۶۱۰
۵۲۷٫۷۵۴۷
۰٫۸۰۲۷
۰٫۵۴۵۱
۰٫۹۷۱۲
-۶۷۱٫۱۷۰۴
-۳۶٫۶۸۹۸
۲۹۲۱
۰٫۴۶۱۷
۰٫۶۵۸
۳۹٫۴۶۳۸
۴۷۹۹
-۳۵۳٫۳۴۱۱
-۸۸۳٫۸۳۶۶
۸۹۷٫۳۲۴۵
۲۵۲۶
۲۳٫۳۶۸۳
۰٫۳۵۹۷ - ۰٫۴۰۰۳
۶۶۷۷
۰٫۵۴۲۵
۹۲۷٫۷۴۵
۶۲۹۴
-۸۳۷٫۳۳۲۶
۵۳۱۴
۰٫۴۴۰۶
۳۹۳۰
-۱۹٫۴۵۸۴
۶۷۲۶
۱۲۹۸ ÷ ۷۳۲٫۴۹۸۷
۲۸۳۹
۰٫۹۰۳۲
-۷۱۱٫۶۰۶
۶۷۷٫۶۲۹۷
۶۶۵٫۳۴۱۳
۱۳۷٫۶۸۳۶ + ۰٫۵۹۶۸
۵۲۶٫۰۱۳۳
۰٫۳۰۱۶
۰٫۰۷۴۷
۱۷۸۱
۰٫۳۲۵۳
-۸۴۴٫۶۴۶۳
-۹۳۹٫۷۳۴۹
۸۸۴۷
-۲۴۴٫۵۵۶
۱۸۶٫۰۰۸۳
۲۳۵٫۸۵۰۲
۴۰۴٫۵۴۳۲
۰٫۴۵۶۳
۶۹۹۴ + ۱۱۷٫۰۴۰۹
۰٫۱۹۵۴
۵۳۸۶
۶۸۵۱
۷۸۲٫۴۷۹۶
-۸۲۰٫۴۶۷۵ + ۸۰۱۸
۱۹۵۵
-۸۸۸٫۷۶۲۲ ÷ ۷۱۱۰
۲۱۱۱ ÷ ۹۹۶۶
۸۸۸٫۲۳۴۲
۰٫۰۸۱۳
۱۲۹۸
۱۳۲٫۸۱۴۸
-۱۲٫۱۵۹۳
۸۴۲٫۲۹۳۹
۰٫۱۵۶۱ + ۲۸٫۶۱۴۶
۸۴۵۲
۰٫۶۴۴۶
۰٫۶۰۹۷
۰٫۹۷۴۶ × ۶۰۸۰
۴۱۷٫۵۳۱۵ + ۳۸۲۸
۴۴۲۸
۰٫۱۱۳۶ × -۸۹٫۷۶۹۴
۱۸۱٫۰۷۲۲
۲۴۷۵
۹۸۴٫۲۶۶۷ × ۰٫۵۵۶۵
۱۸۰۰ ÷ ۴۹۹۰
۷۴۳۵
-۵۸۳٫۴۶۷۷
۶۰۶۷
۹۲۵۴
۲۸٫۶۱۴۶
۴۸٫۹۱۳۷
۸۳۳٫۱۶۲۶
-۷۳۹٫۶۴۶۹
۷۲۷۱
۰٫۳۵۶۸
۶۲۰۰
-۸۲۶٫۲۶۹۵
۱۲۲۶
۰٫۷۹۹۲
۲۴۲۷
-۲۷۷٫۹۷۵۵
۵۹۲۹
-۳۵۵٫۴۴۵۱
۸۲۶۶
۰٫۴۵۳ - ۶۴۷۱
۴۵۸۴
۵۳۲۱
-۸۸۴٫۱۱۳۶
۷۳۲٫۴۹۸۷
۰٫۶۹۳۸
۳۴۷۹
۶۴۰۴ - ۰٫۱۴۰۸
۰٫۱۲۸۹ + -۹۵۹٫۵۱۵۴
۳۲۸۳
-۶۷۳٫۶۲۶
۱۸۴۴
۹۹۴٫۳۳۶۶
۰٫۴۲۳۹ + -۷۵۴٫۱۰۴۶
۴۱۴٫۳۵۴۱
۵۲۵٫۶۴۱۳ ÷ ۲۷۲۴
۰٫۱۸۴۱
۱۳۸۲ + -۵۸۳٫۴۶۷۷
۰٫۴۴۷۴
۶۳۹٫۳۱۳۲
۱۹۹۷ × ۰٫۵۳۵۹
۷۲۶۷
-۵۲۲٫۶۰۵
-۱۳۰٫۸۵۶۱
۹۵۲۲ + ۵۳٫۷۹۸۳
۳۶۸٫۸۶۶۶
۴۱۷٫۵۳۱۵
۵۴۵٫۷۲۱۳
۰٫۱۳۳۲
-۸۶۷٫۰۳۳
۰٫۳۱۷۵
۰٫۲۳۳۳
۲۴۳۲
۰٫۱۶۰۱
۴۳۶٫۴۸۵۳
۱۹۶۹
-۲۸۹٫۰۰۲۸
۶۴۲۹ - -۸۲۳٫۱۰۸
۰٫۵۰۳۶
۷۹۹۳
-۸۸۳٫۳۳۹۶
۸۴۸٫۲۷۱
۰٫۶۵۹
۴۳۶٫۸۲۵۴
۵۵۹۲
۴۰۷۸
۰٫۸۵۶۲
۰٫۶۴۵۶
۱۰۵۸ × ۶۸۶٫۲۲۴۷
۷۹۵۷
۰٫۶۶۲۱
۰٫۳۸۵۳
۹۷۰۵
۰٫۵۳۵۹
۰٫۲۱۶۳
-۶۰۰٫۸۵۵۹ - ۰٫۸۵۲۹
۹۷۰۰
۶۴۹٫۵۴۳۸ ÷ ۰٫۵۱۴۶
۳۶۸۲
۶۱۸۰
۰٫۶۹۵۶
۱۴۸۱
۳۲٫۹۱۸
۰٫۷۳۲۶
-۹۱۲٫۴۴۲۲
-۳۳۱٫۵۰۷۶ - ۱۸۶۷
۰٫۶۹۰۷
-۸۰۴٫۶۷۴۲ + ۷۷۷٫۱۲۰۸
۵۱۸۵ + -۵۴٫۲۳۵۷
۰٫۲۲۷۲
۰٫۰۰۳۱
۰٫۸۸۰۲
۰٫۰۶۰۳
۰٫۰۳۳۲
-۴۵۶٫۸۷۷۷
۰٫۰۳۱۲
۹۴۱٫۲۲۵۲ - ۰٫۳۵۸۸
۰٫۶۷۳۸
-۷۵۴٫۱۰۴۶
۳۷۴۵
۳۶۸۲
۸۱۰٫۴۴۴۳
۶۱۳۴ + -۹۴۹٫۶۱۳۳
۷۸۲۵
-۱۸۳٫۰۰۴۷
۶۴۷۱ ÷ ۰٫۷۴۷۷
۳۵۱۹
۰٫۷۸۰۸
۰٫۹۶۷۵
-۱۴۴٫۴۸۶۸
۰٫۹۵۳۵ + ۰٫۴۸۷
۷۱۴۰
۹۱۹۵ + ۱۱۴۶
۰٫۵۰۰۱
۷۹۲۱
۰٫۳۲۵۳ + -۹۲۵٫۵۰۵۹
۶۱۳۳
۰٫۴۹۲۸
۷۲٫۰۴۳۵ - -۷۸۳٫۳۴۷۵
-۱۴۱٫۱۳۵۱
۰٫۶۷۶
۱۵۳٫۵۱۲۲
۰٫۶۵۴۳
۰٫۲۶۶۳
۰٫۸۱۱۶
۰٫۳۴۵
۰٫۴۰۳۳
۶۰۰٫۲۷۲۶
۷۹۷۲
۰٫۰۲۷۴
۰٫۴۶۹۲
۲۱۲۰ - -۱۴٫۷۹۴
۵۱۱۶
۰٫۱۲۵
۱۱۲٫۷۸۸۳
۳۱۶۲
۰٫۲۹۳۵
-۷۷۶٫۰۹۹۹
۴۵۵٫۱۲۲۶
۶۳۰۳
۲۱۱۸
۹۷۱٫۸۲۷۹
۰٫۵۱۹۳
۰٫۰۲۶۷
۸۷۵٫۸۳۵۲
-۴۷۵٫۲۷۱۷
-۱۵۴٫۶۸۵۳ + ۲۶۳۶
۰٫۱۹۵۲
۰٫۵۸۵۵
۰٫۸۸۴۴
۹۸۲٫۹۶۲
۶۳۵۲ - -۸۰۴٫۵۵۶۸
۰٫۸۳۹۱ × -۵۳۷٫۰۸۶۷
۵۴۰۷
-۹۷۴٫۵۵۷۲
۹۱۱۲
۰٫۳۹۴۸
۸۵۱٫۷۲۳۶
۰٫۸۸۴۴ + ۸۴۲٫۲۹۳۹
۶۲۰۰
۷۵۴۲
۰٫۶۰۲
-۸۷۹٫۴۶۴۸
۰٫۵۱۰۱
۵۳٫۷۴۰۳ - ۸۸۴۷
-۷۹۵٫۹۵۹۲
۶٫۵۰۸۲
-۷۹۵٫۳۵۲۸
-۲۴۹٫۴۳۴۲
۸۰۲۸
۳۶۷۱
۲۸۴٫۳۰۹۷
۲۸۴٫۹۵۹۶
۱۹۹۲
-۱۱۲٫۱۳۷۲
-۴۰۳٫۱۶۳۷
۰٫۶۰۷
-۶۵۰٫۳۴۳۸
۰٫۷۹۹۲ - ۵۰۸٫۶۴۱۲
۰٫۰۲۵
-۵۱۰٫۷۹۵۲
۰٫۶۷۵۱
-۸۲۳٫۱۰۸
۰٫۳۱۱۲
۴۷۲۵
۶۴۱۰
۲۱۲۹
۰٫۷۵۲۴
-۶۴۳٫۱۳۰۷
۳۸۲۸
۶۵۱۱
۰٫۶۵۰۶
۰٫۰۵۴۳
۴۳۶٫۸۲۵۴ × -۶۰۰٫۸۵۵۹
۰٫۹۸۸۳ ÷ ۱۱۰۹
۳۴۵۹
۵۷۱۹ × ۰٫۸۹۶۴
۸۰٫۰۹۱۷
۵۶۱۵
۰٫۵۶۳۲
۰٫۶۵۷
۷۹۵۹
۰٫۰۶۰۳
-۷۶۳٫۴۱۵۲
۲۵۸۹
۰٫۷۱۷۷ × ۳۳۵۹
۰٫۳۲۰۹
۶۵۰٫۵۲۱۱
۵۴۴٫۹۸۲۵
-۶۶۰٫۶۰۵
۳۶۲۲
۰٫۹۳۸۹
۰٫۶۸۰۲
-۵۴۱٫۸۶۶۹
-۵۴٫۲۳۵۷ + ۳۴۶۰
-۷۶۸٫۷۰۶۴ - ۰٫۶۵۶
۰٫۸۵۶۶
۱۹۲۵
۳۹۸۶
۷۸۲٫۹۷۱۶ × ۱۷۰۸
۶۴۵۰
-۵۶۹٫۷۳۶۳
۰٫۸۰۶۹
۶۹۸۱
۲۸۲۹
۰٫۹۰۰۸
۷۰۳٫۴۶۵۹
۴۰۷٫۴۴۸۹
۱۹۳۳
۴۹۴۷
۳۱۵۹ + -۵۲۷٫۰۳۴۳
۵۹۸۲ + ۶۳۵۲
۰٫۰۳۳۷
۰٫۰۳۲
-۲۷۷٫۴۳۲۲
۱۲۵٫۶۰۶۶
۰٫۰۹۷۱
۷۷۰٫۱۶۴۱
۴۰۳٫۱۶۲۱
۹۳۶۷
۳۷۲۶
-۳۷۶٫۴۰۴۴
۵۷۸۶
۰٫۴۸۴۲
۰٫۱۶۴۷
۹۳۹۶
۰٫۷۵۸۴
-۱۲۷٫۳۶۷۲
۹۷۳۹
۶۷۶۸
۷۴۹٫۴۷۵۹
۵۳٫۳۲۰۳
۷۱۹۹
۴۹۴۵
۰٫۴۱۵۵
۰٫۲۸۳۶
۵۶۷۱
۰٫۱۷۴۲
-۱۵۴٫۹۹۲۲
۰٫۱۱۶۴
۳۱۳۸ - -۲۴۶٫۲۲۷۶
۶۶۳۳
۰٫۸۶۱۴
۳۶۵۷
-۱۷۸٫۶۳۱۵ ÷ ۰٫۹۵۳۵
۶۳۵۲
۶۳۰۹
-۲۸۱٫۱۳۹۶
۰٫۰۶۵۱
۸۶۷۱
۶۴٫۳۳۳۹
-۸۸۲٫۰۸۴۲
۱۹۸۳
۹۲۱۱
۳۵۷٫۲۸۰۸
۷۸۹۴ + -۳۶۵٫۶۳۵۸
۰٫۲۵۲۷
۴۳۸٫۲۵۵۶
۰٫۹۱۸۸ + ۰٫۴۵۶۳
۲۷۹۱
۰٫۷۲۷۴
۰٫۳۳۵۳
۴۲۸۳
۲۹۵۵
۲۷۶٫۰۹۱۱
۰٫۵۸۳۵ - ۵۵۷۶
۹۹۸۷
۰٫۵۹۲۶
۰٫۰۲۹۴
۰٫۳۵۹۹
۲۸٫۶۱۴۶ ÷ ۰٫۸۵۶۲
۹۴۸٫۹۲۵۴
۱۲٫۹۸۵۸
۰٫۲۸۶۷
۱۴۸۸
۰٫۲۱۰۹
۰٫۵۱۵۸
۶۱۶۴
۱۳۲۷
۷۴۸۹
۷۷۵۱
۰٫۵۹۴۶ ÷ ۰٫۳۰۷۲
۰٫۳۳۲۸
۰٫۳۹۰۸
۴۲۲۵
۳۱٫۳۰۲۷
۰٫۸۷۴۳
۲۷۱٫۲۲۹۸ × -۸۲۰٫۴۶۷۵
۹۷۴۶
۲۳۵٫۹۴۷۳
۰٫۲۳۹۵
۸۴٫۴۶۵۲
۰٫۹۸۲
۰٫۸۸۰۵
۰٫۵۹۶۸
۰٫۰۲۳۷
۷۸۴۱
۵۳۳٫۵۵۰۸
-۶۹۹٫۹۲۸۵
۱۰۲۷
-۶۱۵٫۳۹۷۶
۰٫۱۶۹۱
۸۹۸٫۹۴۹۴
۰٫۱۱۶
۲۲۵۸
۰٫۱۳۸۲
۰٫۱۲۲۲
۳۸۹۳
۱۹۴۱
-۶۱۷٫۲۱۲۱
-۲۰۵٫۴۱۶۱
۱۷۳٫۰۴۷۷
۰٫۳۳۱۵ × -۹۹۳٫۴۱۳۳
۵۴۴۲
۷۳۲٫۴۹۸۷ × -۵۸۲٫۵۱۵۹
۲۵۳۹
۳۶۸۲
۰٫۵۴۸۸
۰٫۵۶۵۵ + ۰٫۳۳۵۳
۱۰۶۲
۰٫۹۶۴۲
-۸۸۹٫۰۸۰۴
۱۱۰۹
۰٫۷۶۱۸
۳۱۱٫۷۱۲۷
-۴۰٫۱۵۹۳ - ۹۸۵۰
۳۶۹۴
۳۲٫۴۱۲۱ × ۵۹۴۶
۴۴۳۰
۶۹۹۴
۰٫۰۷۳۸
۰٫۸۴۴
۰٫۹۸۲۱
-۹۲٫۲۱۱۹
۶۱٫۶۷۹۹
۷۸۵۵
۰٫۱۷۴۵ ÷ ۸۳۶۰
۲۷۸۵
۵۹۴۶
-۵۴۷٫۶۰۵۶
۰٫۰۴۵۵
-۷۲۳٫۷۸۵۳
۰٫۸۷۳۶
۹۴۳٫۱۳۵۷
۰٫۹۵۶۶
۰٫۷۰۷۱
۹۵۷۷
۰٫۶۸۱۸
۷۷۳٫۸۲۴۹
-۵۶۷٫۱۷۴۵ - ۷۳۵۲
۵۴۹۰
۰٫۵۸۴۴
۵۲۶٫۵۰۶۵
۱۵۲۲
۵۵۳۵
۶۷۷۷
۰٫۹۶۱۸
۴۵۷۰
-۹۸۳٫۵
۸۵۷۲
-۳۰٫۶۲۱۹
-۲۶۹٫۹۳۰۲
۰٫۲۳۰۴
۰٫۳۲۹۴
۶۵۱۸
۶۹۶۳
۷۵۷٫۱۰۲۲
۷۰۰٫۶۶۰۱
۰٫۱۷۴۵
۲۸۰٫۸۵۸۵ × ۹۸۵۲
۱۸۷۵
۳۶۲٫۲۲۲۸
-۱۲۱٫۹۷۱۱
۰٫۰۸۶۱
۵۰۴۳ + ۵۸۰۰
۴۱۷۲
۰٫۵۴۵۸
۴۸۶٫۷۱۶۴
-۲۷۵٫۸۱۸۲
۶۸۰۳ + ۳۶۳٫۴۶۶۲
۷۵۶۴
-۹۵۹٫۲۸۴
۲۵۴۴
۸۴۰۹
۲٫۸۰۹۷
۰٫۴۹۰۵
۶۴۷۱
۷۵۹٫۱
۰٫۲۴۳
۶۸۵۸
۰٫۰۰۰۹
۶۸۱٫۷۴
۶۶۷۷ - -۴۶۱٫۹۹۹۱
-۷۴۳٫۳۶۸۸
۴۱۱۴
۰٫۲۰۵۱
۰٫۲۶۶۵ + -۷۹۲٫۰۵۶۶
۴۸۰۵
۲۱۲۳ - ۰٫۱۷۷۹
۷۸۹۴
۰٫۳۵۸۴
۷۸۲٫۹۷۱۶
۸۱۱٫۹۳۱۱ × ۰٫۷۲۱۶
۷۶۲٫۲۵۵۶
۲۰۰۴
۰٫۱۰۸۷
۰٫۰۶۵۱ ÷ ۴۳۸٫۲۵۵۶
-۴۶۱٫۹۹۹۱
۹۸۱۴
۴۵۸٫۷۷۹۱
۱۵۷٫۹۰۸
۶۹۲۲
-۲۵۳٫۴۵۰۲ ÷ ۰٫۸۳۹۱
۰٫۸۰۲۴
۱۲۸٫۶۷۱۷
۶۲۵۵
۳۹۷۶
۳۰۰٫۸۸۰۳
۰٫۸۱۱۵
۵۵۴٫۱۰۷۵
۰٫۸۷۴۷
۶۱۷۵
۰٫۶۷۸۹
۹۰۱٫۷۴۲۴ - ۰٫۹۲۲۸
۰٫۲۹۲
۶۶۰٫۹۰۶۲
-۷۵۲٫۹۷۸۶ - ۳۴۲٫۶۶۱
۳۵۹٫۴۰۶۶ - ۵۷۱۹
۰٫۸۱۵۸
۶۴۴۴
۰٫۹۶۹۴
۳۶۲۶
۲۶۰٫۶۵۲۴
۹۹۰٫۳۴۳
۰٫۴۸۷
۰٫۹۳۰۲
۰٫۷۱۳
-۶۳۰٫۱۹۷۹
۴۹۷۸
۰٫۰۰۷۹
۶۳۲٫۳۳۷۶
۰٫۵۷۰۷
-۶۷۷٫۷۴۵
-۷۷۲٫۵۷۸۵
۷۱۴۲
-۶۵۹٫۱۳۹۴
۰٫۹۸۴
۲۷۶۷
۹۹۸۷
۵۸۵۶
۵۷۳٫۵۰۰۲
۸۷۷۳
۳۸۴٫۰۴۱۷
-۳۲۵٫۰۹۷
۰٫۹۴۱۸ ÷ -۶۸۶٫۶۴۱۲
۰٫۲۶۵۴
۹۹۷٫۴۳۴۶
۰٫۸۳۱۷
۶۰۵۰ + -۴۹٫۸۱۵۷
۰٫۲۵۹۹
۰٫۰۱۳۸
۱۱۷۲
-۸۲۲٫۲۶۶۸
۱۷۰۴
۳۹۸۳
۰٫۵۸۵۷ - ۰٫۷۳۴۱
۸۰۳۵
-۲۰۰٫۹۳۴۱
-۳۳۵٫۵۹۲۶
-۴۸۵٫۹۹۸۸
-۲۱۰٫۵۷۹۹
۹۷۱۱ - ۴۴۷۷
۶۹۳۱
۵۹۵۸
۴۲۴۳
۰٫۸۶۹۹ ÷ -۳۱۳٫۹۵۹
۰٫۳۴۲
۱۷۴۴
-۵۸۲٫۰۴۳۷
۰٫۰۲۲۱
۰٫۲۸۱۶
۷۶۸۳ - ۰٫۴۶۶۲
۷۹۰۲
۱۴۴۹
۰٫۱۹۱۸
۷۸۰۶
۳۵٫۲۳۹۵
۰٫۸۴۴۵
۰٫۴۹۶۸
۰٫۷۶۱۴
۲۰۶۲
-۲۲۱٫۷۵۰۹
۰٫۹۹۱۹
۷۰۶٫۳۲۸۷
۲۷۲۴
-۱۱۳٫۸۷۵۸ + ۴۳۹٫۷۰۷۲
۷۱۳۸ - ۱۰۶۲
-۸۶۰٫۵۸۸۴
۰٫۰۰۳۳
۰٫۶۸۴۹
۰٫۸۰۰۵
۶۲۷۲
-۹۴۴٫۵۴۱۲
-۸۴۵٫۱۵۳۸
-۲۲۵٫۴۴۱۴ ÷ ۳۲۵٫۳۳۳۳
-۶۰۴٫۵۷۰۶
۲۴٫۳۱۶ ÷ ۳۳۸۲
۴۱۹۵
۰٫۷۰۸
-۹۹۰٫۸۲۴۷
۰٫۹۸۰۸
۸۰۷۸
۳۵۹٫۶۴۳۸
۰٫۰۲۸۱
-۳۷۶٫۴۰۴۴ + -۱۴۱٫۱۳۵۱
-۸۶۲٫۹۵۰۱
۰٫۹۳۶۶
۲۸۴٫۹۵۹۶ ÷ ۰٫۶۰۵۳
۸۰۷۸ - ۰٫۸۱۸۹
۷۹۷۲ ÷ ۹۲۷٫۷۴۵
-۴۴۴٫۶۱۱۴
۰٫۵۶۵۸ × -۳۰۸٫۶۵۶۸
۷٫۲۴۸۷
۴۸۴٫۲۵۴
۰٫۸۱۰۶
-۸۹۸٫۶۷۶۳
۰٫۲۳۳۱
۲۲۳۲
۸۷۲۹
۹۴۹۳
۹۴۶۱
۶۳۲۴ - ۱۱۷۸
۰٫۰۹۴۵
-۵۳۷٫۰۸۶۷ ÷ ۶۴۹٫۵۴۳۸
۰٫۸۹۴۵
۱۸۲۷
۰٫۵۲۵
-۴۴۶٫۰۶۸۳ - -۲۰۰٫۹۳۴۱
۰٫۰۹۷۳
۰٫۰۱۵۲
۷۶۳٫۰۱۱۲
۱۵۵٫۳۰۴
۰٫۷۲۵۳
۰٫۰۱۱۹
۷۵۸۲
۹۶۴۷
۶۲۱۸
۳۶۸۲ - -۴۴۴٫۶۱۱۴
۷۴۴۲
۱۴۱٫۵۵۲۱
۲۵۵۴
۵۹۷۷
۰٫۴۲۱۹
۰٫۹۲۲۶ ÷ ۵۱۵٫۹۹۱۲
۶۱۷٫۶۲۹۳ × ۰٫۳۸۸۴
۹۱۸۲
-۸۵۰٫۵۰۹۵
۴۴۷۷
۶۱۷۲
۰٫۳۶۷۲
۸۷۱٫۸۶۵
۳۹۵۲
۵۶۱۰
۰٫۹۱۰۱
۷۷۲۷
۰٫۰۳۸۶
۷۶۷۱
۶۸۷٫۰۴۴۶
-۵۷۵٫۸۰۲۴
۴۳۷۰
۰٫۶۱۸۸
۰٫۱۶۹۱ × ۸۹۵٫۵۹۴۷
-۸۳۵٫۶۸۰۷
۰٫۵۴۱۷
۵۶۰۷
-۹۱۴٫۶۴۸۷
۵۱۱٫۷۴۷۴
۱۹۶۱
۸۳۶۰
۰٫۷۰۳۵
۰٫۱۴۱۸ - ۲۰۶٫۷۹۰۶
۰٫۲۷۴۹
۹۲۱٫۷۰۱۱
۰٫۷۸۸۸
۵۵۷۶
۲۱۲۸
۱۰۰۵
۶۲۰۰ - ۹۲۱٫۷۰۱۱
۰٫۱۶۴۳
۱۸۴۵
-۳۲۹٫۹۲۱۹
-۲۵۰٫۹۷۳۹
۰٫۵۱۴
۰٫۳۰۷۲
۰٫۳۷۸
۰٫۸۲۱۵
۰٫۴۱۳۲
۵۵۹۳ × ۸۹۷۹
-۶۸۸٫۴۹۱۱ × ۰٫۰۰۶۸
۳۰۹۲
۰٫۵۵۲
۰٫۲۰۷۲
۳۸۹۹
-۶۱۸٫۷۱۷۱
۸۷۰٫۷۲۴۷
۶۰۱۰ ÷ ۰٫۶۱۹۳
۳۳۵۴
۰٫۶۳۵۳
-۸۲۶٫۲۶۹۵ + ۷۶۹٫۷۶۵
۰٫۷۲۹۴
۰٫۶۶۲۱
۷۴۲٫۵۳۹۸
۰٫۰۸۳۲
۸۷۷۶
۰٫۷۳۶۵
-۵۹۵٫۲۳۴۵
۵۵۹۳
-۱۹٫۴۵۱۸
۰٫۴۳۴۷
۰٫۷۳۰۴
۵۶۲۷ + ۳۵۳٫۸۲۵۱
۲۳۸۰
-۳۶٫۹۸۳
۰٫۲۲۴۶
۷۶۵٫۴۴۰۶
۶۸۴۵
۵۹۵۶
-۸۰۴٫۵۵۶۸
۹۱۱٫۳۵۴۳
۰٫۸۲۱۳
۵۱۴۶
-۳۲۶٫۶۷۱۵
۴۲۴۵
۰٫۶۳۹۶
۳۵۹٫۶۷۱۲
۰٫۲۷۶۲
۸۷۶۰ + ۰٫۴۸۶۱
۰٫۳۸۹۳
۰٫۶۶۴۳
۳۰۳۱
۰٫۱۷۴۵
۱۹٫۲۷۷۶
-۳۱۳٫۹۵۹
۰٫۰۵۸۷ × ۵۲۲٫۶۴۳۷
-۷۸۳٫۳۴۷۵
۶۹۸۱ × ۰٫۹۴۱۳
۸۳۸٫۳۷۴۳
۶۰۰٫۹۳۵ ÷ ۴۷۸۷
-۷۰۹٫۶۱۷۶
۹۰۷۸ - ۹۳۵۶
۹۵۲۱
۰٫۲۱۰۶
۷۴۱۹
۷۳۹۳
۰٫۳۳۸۴
۰٫۸۹۹
۰٫۲۲۵۴ + ۰٫۳۱۹۳
۰٫۷۷۱
۲۵۴۴ ÷ ۴۴۳۶
۶۰۴۹ × -۴۰٫۱۵۹۳
۰٫۲۷۳۷
۰٫۰۳۳۸
-۶۴۴٫۱۷۸۱
-۹۵۹٫۲۵۴۸
۶۴۰۷
۰٫۱۲۴۱
۰٫۰۰۳۵
۲۲۶۹
۰٫۰۲۱۱
۰٫۵۴۱۷ + ۰٫۶۷۸۴
۱۲۲۱
۹۹۹۰
۰٫۴۱۸۱
۱۳۵۲
۷۱۹۰
۳۳۲٫۳۶۰۴
-۴۶۱٫۵۳۵۶
۰٫۶۱۸۸ × ۰٫۹۰۷۶
۹۳۱۲
۹۲۰۱
-۴۲۹٫۵۷۳۲
-۱۹۲٫۹۶۶۲
-۹۹۵٫۷۸۶۷
۰٫۰۴۵۷
۱۱۸۴ ÷ -۲۱۴٫۹۵۸۴
۵۲۲٫۶۴۳۷
۰٫۹۰۷۶
۰٫۹۵۰۵
۷۹۸۵
۴۶۷٫۲۴۷
۴۹۹٫۹۵۸۲
۴۵۷۵
-۸۸۹٫۳۲۸۹
۰٫۳۸۴
۵۹۵۱
-۴۳۰٫۱۳۰۵
۸۱۱٫۹۳۱۱
۶۴۸۴
-۵۳۰٫۹۷۲۱
۰٫۰۷۴۳
-۷۰۱٫۳۶۸۲
۹۰۷۸
۸۷۸۸
۹۳۳٫۸۷۸
۰٫۹۰۰۹
-۷۲۶٫۶۹۸۲
۵۳۱۶ + ۷۳۵٫۶۳۸
۰٫۰۸۵۹
۶۴۶۶
-۱۶۶٫۵۶۴۳
۵۵۲۶
۶۱۷٫۶۲۹۳
-۸۱۳٫۰۴۲
۰٫۳۷۲۲
۱۷۷۸
-۲۳۸٫۵۶۰۴ - -۶۱۸٫۷۱۷۱
۰٫۸۸۲۱
-۱۸۸٫۶۳۳۳
۰٫۷۹۴۸
۰٫۱۲۱۶
۳۹۱۳
۰٫۳۴۹۷
۰٫۶۴۹۳ - ۶۵۱۱
-۵۷۴٫۰۵۶۳
-۱۳۰٫۹۵۷۳
-۴۹۰٫۸۲۰۶
۰٫۴۶۶۲
۸۵۷۰
۰٫۳۲۷۹
۳۰۴۱
۷۳۲۱
۴۷۲٫۹۵۵۲
۱۱۱۴
۸۰۹۱ - -۲۲۱٫۶۵۱
۵۹۸۲
۰٫۶۵۱۶
۰٫۴۰۳۳ - ۸۲۱۱
۸۵۰٫۲۷۶۴
۰٫۴۴۸۳
۰٫۸۹۷۵
۸۷۹۴
-۳۰۲٫۳۹۴۲
۷۰۶٫۳۷۴۶
۷۵۵۵
۰٫۸۶۶۸
۰٫۷۱۷۷
۱۴۵٫۸۸۶۴
۹۹۹٫۴۳۹۱
۲۵۸۹
۰٫۰۵۹۵
۳۱۳۵
۳۸۹٫۸۰۷۱
-۱۰۹٫۸۴۵۶
۰٫۲۶۵۳
۴۰۶۰
۶۶۵۱
۴۰۴۴
۰٫۸۵۵۱
۱۴۸٫۷۶۱۹
۰٫۹۳۴۵
۱۵۸۷
۵۹۶۵
۲۶۴٫۷۵۶۲
۰٫۷۵۸۴ - ۲۳۰۵
۵۱۸۳
۱۴۱٫۱۰۲۵
۰٫۴۲۴
-۱۱۱٫۴۸۵ + ۰٫۳۸۷۴
۷۲۱۱
۰٫۶۲۷
۶۴۰٫۰۲۲۴ - ۰٫۴۱۲۳
۰٫۸۸۴۶
-۷۰۲٫۲۳۳
۵۲۵٫۶۴۱۳
۳۴۵۱
۱۲۴٫۳۳۷۱
۳۱۷۸
۶۲۹۹
۱۲۳۶
۹۰۷۶
۲۷۶۲
۱۸۷۵
۸۸۱۴ + ۵۲۲۴
۳۱۶٫۸۷۲۸
۰٫۴۱۲۳
۷۴۳۰
۰٫۲۰۲۹
۸۹۳۳
-۹۴۱٫۳۵۱۴ ÷ ۰٫۶۳۹۶
۳۸۳۰
-۷۱۷٫۵۸۶۵
۴۴۲٫۵۶۵۴
-۲۰۹٫۴۶۹۹
۰٫۱۷۲۴
۰٫۳۸۷۲
۰٫۹۴۰۶
۶۹۹٫۷۳۲۷
۸۴۰۵
۰٫۷۵۸
۸۴۹٫۸۸۰۴
۱۳۸۲
-۶۱۹٫۴۵۰۸
۷۴۵٫۰۶۵۷
۱۶۱٫۱۶۰۹
۱۱۷۷
۰٫۲۶۱۴
۷۴۶٫۵۲۳۵
-۵۸۶٫۶۰۵۵
۰٫۶۷۲۹
۸۴۶۷
۰٫۶۷۸۴
۷۹۵۴
۹۷۱۰
۰٫۳۷۰۸
۰٫۷۶۲
۶۳۱٫۵۸۶۶
۴۶۷٫۸۲۸۵
۴۳۹٫۷۰۷۲
۴۱۹۹
۸۲۱۳
۰٫۵۷۳۴ + ۰٫۴۴۱
۱۰۸۵
۱۶۰۰
۰٫۱۱۸۴
۰٫۹۰۷
۰٫۶۱۹۳
۰٫۶۲۵۱
۰٫۴۹۷ ÷ ۳۵۹٫۴۰۶۶
۶۱۰٫۷۹۳۱ × ۱۷۳٫۰۴۷۷
۰٫۱۴۸۱
۱۲۶۷
۴۱۷۵
۶۳۶۵
۸۸۱۰
۰٫۵۷۴۲
۰٫۵۶۵۱
۴۹۹۶
۷۳۷٫۹۸۳۳
۴۰۲۸
۵۳۷۷
۶۸۲۶
۵۹۶۶
۰٫۶۲۱۹
۰٫۴۶۴۲
۸۸۴۱
۸۰۹۱
۶۳۷۹
۸۰۸۱
۹۲۵۸
۱۱۷۱
۹۰۵٫۰۵۳۹ - ۷۴۴۲
۰٫۲۳۹۶
۹۹۵۹
۱۱۷٫۱۰۶۸
۹۸۳٫۰۸۰۶
۵۰۸۴
-۵۷۷٫۳۶۹
-۱۵٫۲۳۸۸
۰٫۳۹۵۱
۱۴۰۶
۱۷۶۸
۷۳۵۲
-۷۸۷٫۱۳۶۵
۴۰۱۹
۹۱۷۸
۷۳۵٫۸۳۰۲
۱۶۰۰
۰٫۸۰۷۱
۰٫۷۷۹۶
-۶۱۵٫۸۳۵۶ × -۴۳۹٫۱۱۷
۸۵۱۹
۰٫۴۵۹۶
۹۸۷۲
۵۹۳۰
۰٫۰۷۳۱
۶۳۱٫۹۶۵۶
۸۸۳٫۴۲۹۷
۴۴۹۹
۰٫۷۱۶۶
۰٫۱۸۸۲
۰٫۴۸۵۶
۳۲۵٫۱۹۱۹
۰٫۷۷۶۶
۰٫۷۱۷۷ ÷ -۶۴۶٫۳۳۲۲
۷۴۷۷ × ۳۲٫۴۱۲۱
۲۶۵۸
۳۳۹٫۶۰۰۹
۰٫۶۷۸۷
۰٫۷۵۱۱ × ۰٫۳۹۵۱
۰٫۶۶۲۵
۰٫۲۱۸۲
۱۵۹۶
۵۴۲٫۵۷۲۷
۰٫۶۸۲۴
۵۷۵٫۳۶۹۹
۰٫۳۴۴۴
-۱۰٫۱۷
-۱۰۴٫۴۴۰۴
۵۳۴٫۵۷۱۲
۰٫۹۰۸۸
۰٫۲۸۴۵
۷۴۳۳ + ۰٫۳۹۹۷
۱۰۰۳ + ۶۸۳۱
۰٫۸۳۷۷
۷۹۵۷
۰٫۱۷۲۶
۰٫۳۷۴۷
۰٫۸۱۰۸
۷۵۷۳
۳۴۵۱ - ۴۵۲۸
۴۷۰۱
-۴۳۶٫۶۱۹۴
۴۷۵۳
-۴۹۳٫۴۱۱
۰٫۷۰۶۸
۶۲۳۶
۷۳۵۲ + -۹۹۰٫۸۲۴۷
۵۴۹۱
-۳۴۵٫۰۵۷۴ × ۸۱۱۵
۸۵۸٫۷۵۳۱
۲۱۰٫۹۷۲۴
۰٫۸۵۶۳
۰٫۴۱۰۸
۶۰۰٫۰۱۲
-۷۸۵٫۵۰۸۱
۷۳۵٫۶۳۸
۰٫۰۱۵۱
۰٫۳۸۸۵
۰٫۲۶۷۸
۰٫۷۰۲۳
۲۴۸٫۱۲۸۴
-۶۰۵٫۷۸۸۶
-۶۱۳٫۹۳۹۴
۰٫۳۵۹۷
۰٫۷۹۶۳
۹۹۱۹ × ۶۴۳۰
-۶۱۹٫۹۰۲۶ - ۹۲۶۴
۰٫۶۹۷۸
۶۲۶۶
۰٫۲۷۳۷ ÷ ۰٫۰۰۵۵
۵۹۲۰
۳۸۴٫۰۴۱۷ × -۱۴٫۰۱۹۴
۵۲۳۸
۸۰۲۷
۰٫۷۷۸۷
-۱۹۱٫۶۶۹۶
۰٫۸۷۰۵
-۲۵٫۷۹۴۷
۰٫۰۴۹۳
۸۰۶۳ + ۰٫۰۳۳۷
۹۲۳٫۱۹۶۳ + ۰٫۱۷۲۶
۰٫۵۷۸۲
۰٫۷۱۸۶ + -۵۴۳٫۰۴۴۴
۰٫۵۴۹۸
۰٫۷۸۱۴
۰٫۸۹۶۴ ÷ -۱۳٫۵۳۷۸
۰٫۶۱۳۹
۹۱۲٫۵۱۹۴
۰٫۵۳۳۱
۵۱۵٫۹۹۱۲
۹۲۱۱ ÷ ۱۲۸٫۶۷۱۷
۶۰۰٫۰۱۲ × ۶۴۰٫۰۲۲۴
-۸۶٫۳۷۹۷
۶۲۲۸
۵۴۰۶ + ۲۱۲٫۰۹۵۹
۰٫۷۲۰۸
-۵۹۸٫۷۸۸۲
۸۵۶٫۰۰۰۹
۶۱۹٫۵۸۱
۰٫۲۱۸۷
-۳۹۶٫۲۱۱۷
۰٫۶۵۸۲
۴۱۵۷
-۱۵۷٫۶۷۷۱
۰٫۵۶۰۳
۰٫۴۵۹۵
۳۸۰۸
۰٫۷۸۷۶
۸۱۹۸ × ۱۸۴۴
۰٫۷۰۸۴
۰٫۴۳۲۳
۰٫۹۲۲۶
۰٫۷۶۵۴ - ۰٫۲۲۵۴
۷۵۰۶
-۵۰۳٫۳۱۳۹
۰٫۳۸۹۱
۳۶۵۸
۹۴۵۳
-۵۵۸٫۶۰۲۴
۷۱۸۸
۰٫۲۶۲۲
۱۹۹۷
-۴۳۳٫۵۶۵۸
-۳۶۵٫۶۳۵۸
۵۱۶۴
۲۷۱٫۲۲۹۸
۰٫۴۵۰۹
۲۸۲۲
۱۸۱٫۰۷۲۲ - ۹۰۵٫۰۵۳۹
۳۲۹۵
۰٫۴۷۵۷ - ۰٫۹۸۸۲
۴۳۱۲ - -۸۸۲٫۷۲۴۵
۰٫۴۵۹۳
۴۷۵۱ × ۸۰۲۱
۴۲۳۹ ÷ ۰٫۱۲۱۶
۳۵۳۴
۰٫۳۹۹۷
۷۵۵۴
-۸۱۲٫۴۹۶۹ × ۰٫۲۵۹۵
۲۹۷٫۳۰۷۴
۴۸۳۹ - ۶۶۸٫۱۵۸۸
۴۹۹۰
۰٫۱۱۳۶
۰٫۱۸۱۷
۴۷۲۳
۷۲۶۱
۹۸۵۹
۶۲۹۲
۹۹۰۲
-۱۷۰٫۵۳۶
-۴۸۲٫۵۳۴۶
-۱۶۵٫۵۰۴
۸۵۳۰
-۴۶۱٫۶۸۲۳ × -۳۲۵٫۰۹۶۷
-۲۵۴٫۵۷۳۲ - ۶۳۰۹
۰٫۴۲۶۱
۰٫۸۸۸۲
۵۳۱۴
۸۱۵۶
۰٫۴۳۸۵
۰٫۸۰۳۸
۰٫۳۸۰۵ + ۰٫۸۹۴۳
۰٫۲۶۵
۸۵۵٫۶۹۵۶ + ۹۵۲۲
-۲۵۳٫۴۵۰۲
۱۶۹٫۱۸۰۱
-۱۶۸٫۲۵۲۶
۵۶۶۰
-۵۰۰٫۰۲۳۴
-۹۹۳٫۴۸۰۴
۰٫۶۱۷۶
۰٫۱۸۵
۹۲۶۴
۰٫۶۶۷۴
۸۱۷۰
۰٫۱۶۰۵ × ۲۲۵٫۸۷۸۴
۷۱۱۵
-۱۴٫۹۸۳۹
۰٫۱۵۰۲
۵۵۶٫۰۸۷۷
۱۸۵۳
۰٫۶۴۰۶
۹۰۴۶
۶۴۳۰
۶۰۷۹
۰٫۴۲۳۸
۹۶۴٫۷۱۰۸
۳۱۹٫۱۲۴۳
۲۱۷۷
۰٫۴۱۳۷ × ۰٫۴۸۵۶
-۵۸٫۳۹۰۵ - ۸۱۹۸
۰٫۵۵۲۱ - ۰٫۸۲۱۳
-۹۴۱٫۳۵۱۴
۴۳٫۷۸۳۹
۱۳۷٫۶۸۳۶
۲۸۴٫۳۱۱۹
-۳۹۵٫۰۶۲۹
-۱۳٫۵۳۷۸ ÷ ۰٫۹۴۵۴
۰٫۶۲۰۴
۷۰۶۰
۹۷۲۲
-۱۰٫۰۴۲۷
۸۵۵٫۶۹۵۶
۹۸۹٫۶۵۸۳
۸٫۸۷۰۵
۰٫۳۹۵۳
۳۲٫۴۱۲۱
۹۷۸۰
۵۸۹۲
۶۷۱٫۳۵۳۵
۰٫۷۲۴۷
-۷۵٫۶۶۴۸
۴۱۵۲
۲۶۹۹
۶۳۶٫۰۷۸۵
۹۱۸۲
-۴۶۰٫۰۳۴۱
۰٫۷۰۸۹ × ۰٫۹۳۱۲
۰٫۴۹۶۸ ÷ ۱۹٫۲۷۷۶
۴۲۹٫۱۱۸۴ ÷ -۶۹۹٫۳۲۶۲
-۱۶۵٫۰۷۸۱
۴۴۰٫۸۳۲۵
۰٫۴۵۲۵
۱۳۶٫۵۱۱۷
-۷۶۸٫۷۰۶۴
۰٫۲۵۹۳
۲۵۷۰
۰٫۴۹۷
۴۳۹۶
۱۸۰۰
۰٫۱۸۹
۵۳۵٫۲۰۴۴
۵۸۹۳
۰٫۵۶۱۲
۵۹۱۲
۶۲۲۵
۰٫۶۳۰۹
۰٫۳۳۱۵
۶۹۱۲
۰٫۹۴۵۵
۱۹٫۹۳۶۳
۸۴۹٫۴۶۴۷
۰٫۹۲۹۹
۳۴۰۰
۴۰۹۵
۰٫۸۹۶۴
۲۱۱۳
۷۵۳٫۶۴۴۴
۸۷۲۱
۰٫۷۸۱۴
۶۷۵۷
۵۱۶٫۵۷۳۷
۳۳۶۶
۴۱۰۸
۶۸۷۶
۰٫۳۶۳
۴۵۲٫۸۹۲۱
-۸۹٫۷۶۹۴
۱۱۷۸ + ۰٫۵۱۰۲
-۷۶۷٫۴۷۱۵
۰٫۷۷۸۷ - ۱۶۱٫۱۶۰۹
۰٫۰۳۶۵
۵۶۸۵ ÷ ۰٫۵۷۸۵
۵۷۸٫۸۷۰۷
۵۳۹۲
۳۵۵۵ - ۱۹۹۲
۰٫۱۷۱۲
۰٫۰۹۸۵
۰٫۱۹۸۳
۱۵۷۸
-۸۲۷٫۵۳۰۷
۰٫۰۴۰۵
۰٫۱۴۸۵
۰٫۷۲۲۱
-۸۴۴٫۲۰۲۲
۰٫۳۸۸۴ - -۱۴۶٫۳۴۰۵
۰٫۸۹۶۳
-۲۱۲٫۴۳۶۸
۰٫۲۶
-۳۰۱٫۹۶۸۵
۹۴۵٫۵۲۹۸
۲۰۱۰
-۶۴۷٫۲۸۹۳
-۱۴٫۰۱۹۴ - ۰٫۱۳۷
۹۹۳٫۶۹۷۷
۰٫۶۴۲۱
۰٫۳۶۵۷
-۳۳۶٫۸۹۶۸
۰٫۹۵۳۵
۴۹۵۳
-۷۰۴٫۰۳۴۴
۰٫۱۵۶۹
۰٫۶۵۰۳ × ۸۷۷۳
-۲۱۶٫۹۷۹۳
-۶۸۳٫۴۳۰۸
۴۸۳۹
۴۶۹٫۹۹۶۳
۷۶۵٫۲۵۴
۰٫۵۸۲
۰٫۵۲۷۵
۰٫۵۳۶۸
۸۲۷۱
۰٫۲۰۵۵
۷۴۳۸
۹۹۲٫۷۳۲۳
۰٫۱۴۶۵ ÷ ۷۹۷۲
۴۸۰۵
۴۳۰۴
۸۷۹۲
-۵۴٫۲۳۵۷
۰٫۴۲۷
۳۵۹٫۴۰۶۶
۶۰۴۳
-۸۴۰٫۲۱۷۵
۷۱۳۸
۳۳۶۳
۸۲٫۰۰۳۱
۰٫۴۸۷
۰٫۶۱۴۲
۷۶۱۰ ÷ ۸۶۰۶
۸۹۶٫۷۵۲۸
۳۷۳۶ + ۰٫۹۴۳۹
۰٫۴۹۲۱
۰٫۰۷۰۴
۰٫۱۷۲
۶۴۹٫۵۴۳۸
-۳۸۸٫۱۷۱
۶۶۸۴
۳۹۸۱ + ۴۹۷۸
۰٫۲۴۶۵
۹۰۶۹ × ۷۹۸۵
۳۴۵۹
۱۱۶٫۴۵۷۶
۰٫۳۱۹۴
۹۶۷٫۶۱۰۵
-۸۴۸٫۰۷۶۸
۶۷۱٫۶۴۴۱
۲۷۹۸
-۸۶۷٫۲۷۲۹
۰٫۱۹۹۹
۰٫۲۲۳۱
۳۶۴۳ + -۸۳۵٫۹۸۷۶
-۲۸۲٫۴۱۲۲
-۶۹٫۳۹۵۱
۳۵۰٫۶۵۷
۰٫۱۲۷۶
۹۵۱٫۲۴۰۱
۸۶۹٫۹۲۵۵
۲۹۰۸
۰٫۴۱۵۸
۲۹۲٫۵۲۸۸
۰٫۹۳۲۴
۰٫۰۰۹۷
۷۵۹۴
۱۷۰۸
۰٫۲۹۹۳
۲۵۹۰
-۶۲۰٫۰۵۲۲
۰٫۲۷۴۷
-۴۰٫۱۵۹۳
۱۲٫۴۴۴۵
۰٫۸۰۸۵
۰٫۸۱۹۸
۶۱۲۷
۹۵۱۱
۴۳۸٫۲۵۵۶ + ۰٫۱۴۴۷
۰٫۱۴۷
۲۴٫۳۱۶
۰٫۱۶۶۸
۰٫۱۹۲۵
۰٫۵۸۱۳
۸۵۷٫۴۷۲۷
-۹۶٫۴۱۳ ÷ ۵۳۰٫۲۴۸۳
۰٫۰۷۶۸
۱۸۶۷
۵۱۸۵
-۴۳۹٫۹۷۲۹
۶۹۶۹
۷۹۹۱
۰٫۹۳۶۹
۱۳۲۱
۲۰۰۸ - ۲۳۳٫۳۴۶۴
۰٫۷۲۱۶
۵۹۰۳
۶۲۰۵
۲۶۱۵
۴۶۵٫۱۲۰۹
۱۷۱٫۴۳۳۴
-۹۶۵٫۶۶۲۹
۰٫۵۳۵۹ - ۰٫۹۶۱۸
۰٫۸۵۲۹
۲۱۲٫۰۹۵۹
-۱۲۱٫۰۵۷۷
۷۸۸۸
۹۵۷۹
۹۳۴٫۹۸۹۵
-۲۳۳٫۲۱۴ - ۶۳۲٫۱۶۲۳
۴۲۸۷ × ۰٫۱۳۹۶
-۱۲۷٫۳۶۷۲ × ۵۸۳۱
۰٫۵۵۶۷
۰٫۲۸۵۴
-۲۲۵٫۴۴۱۴
۴۵۸٫۷۷۹۱ - ۰٫۵۶۵۵
۰٫۵۵۶۵
-۳۲۴٫۹۴۰۲
۳۲۳۰
۰٫۴۱۱۴
۴۱۵۴
۱۱۴۶
۹۳۸۳ - ۰٫۷۹۷۴
۰٫۰۸۴۸
۰٫۴۶۶۲ - ۹۷۲۷
۰٫۷۹۷
۲۹۹۸
۱۹۶۴
۳۳۶۶ × ۳۲۴٫۹۰۷۸
۲۷۶۶
۴۸۸۳
۳۹۳۹
۷۹۱۲
-۱۷۳٫۵۵۳۳
۰٫۹۹۱۶
۳۶۵۶
۱۴۶۹
-۶۸۸٫۴۹۱۱
۰٫۰۸۲۹
-۹۵۹٫۵۱۵۴
۶۵۰٫۵۲۱۱ × ۷۰۴٫۳۱۳۸
۶۳۳٫۱۲۱۱
۷۲٫۲۳۲۶ + ۳۰۰٫۸۸۰۳
۷۶۹٫۷۶۵
-۷۰۶٫۹۳۶۹
-۶۸۶٫۶۴۱۲
۸۶۵۱
۸۸۱۴
-۴۳۹٫۱۱۷
۰٫۸۹۴۷
۵۳۲۱ × -۴۶۰٫۸۹۵۷
۹۱۳۳
۸۲۷٫۵۷۷۲
۴۸۲۲
۳۹۷۸
۸۴۲٫۴۹۵۵
۸۵۰۷
۶۳۱٫۲۴۱۹
۱۹۲۴
-۸۵۵٫۸۸۴۹
۰٫۹۲۳۱
-۸۶۷٫۲۷۲۹ - ۲۱۲۳
-۱۰۰٫۸۴۷۷
۲۱۹۴
۲۵۰٫۱۵۷۸
۰٫۹۷۸۶
۰٫۵۹۰۹
-۶۱۹٫۲۴۴۱ - ۰٫۰۷۴۳
۰٫۷۱۱۶ - ۰٫۶۱۸۸
۹۷۲۷
۰٫۳۷۸۷
۳۳۸۲ × -۳۷۵٫۲۰۷۹
-۲۵۴٫۵۷۳۲
۰٫۹۲۵۹
۹۹۸۶
۰٫۰۴۰۱
-۴۴۱٫۰۵۷۲ ÷ ۳۸۸۹
۹۲۸۹
۳۹۲۴
۰٫۴۴۳۶
۰٫۶۱۷۶ - ۳۸۲۸
۰٫۳۴۹
۴۹۱۲
۰٫۹۵۰۷
۷۳۲۴
۹۷۵۹
۰٫۲۳۳
۱۷۶۷
۷۸۹۵
۲۶۲۹
۳۳۹۱
۰٫۱۸۲
۰٫۲۵۷۷
۰٫۶۶۹۳
۰٫۳۴۱۸ × ۰٫۹۳۳۷
۰٫۰۵۷۹
۰٫۸۳۹۱
-۹۷۰٫۸۴۴۵
۴۵۱۴
-۱۸۸٫۹۰۵۳
۱۵۹٫۳۰۳۷
۰٫۹۰۸۷
۵۸۸۷
-۹۱۹٫۰۴۱۶
-۸۶٫۱۷۴۹
۳۶۴۱
۰٫۴۵۱۱
۵۳۷۳ ÷ ۰٫۲۳۳
۳۳۱۸ × ۹۴۷۵
۷۱۱۰
۱۲۷۳ + ۰٫۳۴۹
۶۲۳۱
-۱۵٫۰۵۵۵
۳۱۵۳
۶۸۰۳
۱۰۴٫۵۹۷۲
-۳۹۶٫۶۸۴۱
۰٫۶۲۹۶ - -۹۴۹٫۷۳۱۹
۲۶۰۶
۰٫۶۳۵۹ ÷ ۰٫۱۷۴۵
۹۹۷٫۴۶۴۷
-۴۹۳٫۴۱۱ - ۰٫۰۱۰۸
۵۷۱۹
۰٫۷۷۱۴
-۷۸۵٫۸۰۷۲
۸۲۶۶
۰٫۷۹۷۴ - ۴۰٫۴۰۲۵
۰٫۳۱۴۹
۰٫۹۷۹۲
۰٫۴۱۲۲
۰٫۲۴۸۶
۷۴۷۷
۵۱۰۳
-۸۴۵٫۲۴۶۳
-۹۸۹٫۶۹۸۵
-۷۵٫۸۶۷۸
-۵۶۷٫۱۷۴۵
-۴۹۴٫۹۳۴۷
۰٫۷۸۸
-۳۴۵٫۰۵۷۴
۲۴۳۶
۰٫۹۷۳۲
۳۴۲۸
-۹۹۴٫۰۴۰۸
-۷۵٫۶۵۲۸
-۷۸۶٫۷۹۷۶
۶۸۸۵
۸۴۲٫۵۸۷۸
۴۰۸۹
۰٫۳۲۲
-۴۱۷٫۹۶۲۳
۰٫۶۳۵۹
۰٫۴۹۹۶
۰٫۲۱۶۳ ÷ ۸۹۲۴
۰٫۴۸۰۴
۰٫۸۵۰۳
۰٫۴۷۱۱
۵۱۴۲
۸۵۳۰ + ۸۷۱٫۸۶۵
-۱۹٫۶۴۸۴
۰٫۹۷۸
۰٫۴۳۸۷
-۲۰۷٫۷۱۷
۸۱۵۶ × -۵۸۸٫۳۵۳۴
۴۱۵۱
۰٫۸۱۸۸
۰٫۰۰۶۸
۰٫۸۸۹۲
۳۴۰٫۳۱۶۱
۸۷۲۶
-۹۹۵٫۷۸۶۷ + -۷۶۷٫۴۷۱۵
-۱۱۱٫۴۸۵
۰٫۱۹۳۱
۳۲۴۶
۰٫۵۸۳۸
۱۸۷۲
۰٫۱۲۱۵
۲۴۹٫۳۳۴۹
۳۱۲۴ + ۰٫۶۵۰۳
۹۹۱۹
۰٫۱۴۹۸
۳۴۳٫۵۶۰۳
۲۶۰۵
۷۹۵۷ - -۶۱۷٫۲۱۲۱
۱۳۵٫۳۷۰۵
۹۶۰۴
۲۱۱۳ × ۰٫۶۳۷۳
-۸۹۸٫۴۴۸۴
-۶۲۱٫۵۰۴ + ۰٫۲۱۸۲
۰٫۰۵۸۷
-۷۹۵٫۱۷۶۱
-۳۷۵٫۲۰۷۹
-۶۲۶٫۵۱۳۹
۲۴۵۸
۰٫۸۶۶۱
-۸۷۳٫۵۲۱۹ - ۸۱۵۶
-۵۲۰٫۸۸۷۹
۰٫۱۴۰۸
۰٫۵۶۲
۳۱۵۱
۱۳۶٫۵۸۸۱ × ۷۸۹۴
۰٫۷۰۸۵
۷۵۰۳
۹۹۴۸
۰٫۴۷۲۵
۸۴۰٫۹۳۹۷ + ۴۳۹۶
۴۳۶٫۵۲۷۸
۳۰۰۳
۸۷۱۷
۰٫۵۷۷۳
۱۷۳٫۰۴۷۷ + ۰٫۷۵۸۴
۰٫۰۶۶۶
۰٫۹۷۴۶
۸۰۰۸
۰٫۶۸۳۳
۱۲۶۲
۱۱۵۲ + ۰٫۷۶۵۴
۰٫۰۵۸۵
۰٫۸۴۳۸
۱۰۳٫۹۴۵۱
۷۹۹۹
۷۵۳۷
۰٫۴۲۱۷
۹۵۶۴
۰٫۹۷۶۶
۸۰۲۸
۷۱۱۰ ÷ -۶۴۶٫۶۶۳۵
-۶۷۹٫۰۲۵۹
۷۸۴۶
۰٫۳۴۸۶
۰٫۰۸۱۳ ÷ ۰٫۶۵۰۷
۰٫۰۲۷۲ × ۳۵۳۴
۹۷٫۷۳
۶۶۷٫۲۷۶
-۵۷٫۷۸۳۴ - ۴۷۷۱
۵۷۸۹
۲۸۱٫۲۰۱۶
۲۴۲۷ - ۳۰۳۳
۰٫۸۴۵۱
-۸۴۳٫۵۱۹۷
۹۴۸۷
۸۴۳٫۷۶۲۵
۳۳۰۳
۴۵۲۸
۱۷۰۴
۶۱۷۹
۰٫۸۸۱۴
-۱۷۰٫۳۱۵۴
۱۰۳۷ × ۷۳۷٫۹۸۳۳
-۸۷۵٫۷۱۰۱ × -۴۲۲٫۸۲۹۷
-۸۹۲٫۷۱۶۸
۸۹۰۶
-۵۸۳٫۴۶۷۷ × ۰٫۷۹۴۸
-۲۹۸٫۵۲۷۳
۰٫۲۹۴۵
۷۴۴۷
۲۳۳٫۳۴۶۴
۳۹۷٫۳۲۳۶
۰٫۳۶۴
۰٫۷۹۷۴
-۳۶۵٫۶۳۵۸ × ۷۳۶۰
۸۴۲٫۵۰۵۸
۸۰۶۳
-۹۴۸٫۶۳۵۸
۹۹۶٫۸۵۹۸
۱۴۷۵
-۶۳۸٫۵۵۶۷
۱۰۸٫۰۲۲۶
۵۶۷۱ - ۵۹۷۷
۷۴۲۴
-۶۴۷٫۳۱۸۸
۶۹۷٫۷۷۹۹ ÷ ۴۰۸۹
۰٫۱۸۱
۱۱۵۷
-۸۳۵٫۹۸۷۶
۰٫۱۴۴۷
۷۴۳٫۴۵۶
-۱۷۶٫۷۲۵۳ - ۳۵۵۵
-۱۱۰٫۴۸۲۱ ÷ ۰٫۸۴۱۷
-۵۴۴٫۰۷۰۵
۶۰۸۰
۴۵۰٫۸۸۸۸
۳۴۸۴
۰٫۷۷۳۳ ÷ ۵۵۰۴
۹۸۵۲
۷۵۹٫۴۸۶۸
۰٫۳۳۲۷
۱۴۲٫۲۳۶۶
-۶۲۱٫۵۰۴
۳۵۹٫۵۸۵۸
۸۲۵۹ ÷ ۶۹۸۱
۰٫۷۶۵۴
۷۲۲٫۸۹
۶۴۴٫۸۲۰۱
۶۶۸٫۱۵۸۸
۴۶۵٫۶۷۹۶
۰٫۱۲۸۹
-۹۱٫۷۵۸
-۲۸۰٫۴۰۸۷
۰٫۷۴۶۴
۰٫۳۳۶۲
۰٫۹۰۱۵
۵۹۵۶ - ۰٫۰۲۷۴
۰٫۰۲۹۱
۰٫۹۳۱۲ + ۰٫۹۸۱۴
۰٫۳۶۱۲
۲۲۱٫۱۷۲۲ × ۱۸۸۲
۰٫۷۵۷۸
-۲۱۴٫۹۳۰۱
۹۸۴٫۰۷۴۸
-۱۶۵٫۷۴۳۲
۰٫۶۳۳۶
-۷۹۰٫۶۰۹۳
۵۸۷۴
۰٫۹۴۳۹
۵۷۶۶
۰٫۳۰۳۶
۰٫۴۵۳
۵۶۲۴
۰٫۸۰۸۶
۰٫۱۰۸۴
-۵۴۳٫۰۴۴۴ × ۵۳۳۵
-۲۶۵٫۷۴۴۸
۰٫۴۵۹۵
-۴۸۳٫۱۴۹۲
۱۶۸۶
۰٫۵۳۷۱
۳۷۳۳
۵۹۱۷
۰٫۳۶۶۴
۳۲۴٫۹۰۷۸
۳۶۸٫۰۷۴
۶۳۷۹
۰٫۸۱۷۳
-۱۷۹٫۱۱۶۴
-۶۹۶٫۶۳۵۶
۶۲۴۰
۲۶۳۴
۰٫۷۳۵۶
۱۵۲۱
۲۵۹٫۱۱۸۶
۰٫۱۵۰۱
۰٫۰۲۷۴ ÷ ۲۶۰۶
۰٫۹۲۲۸
۴۲۸۷
۸۹۴۰
۲۷۳٫۵۲۴ + ۴۳۷۲
۱۷۱۷
۴۹٫۰۸۹۴
۰٫۸۵۲۹
۰٫۵۲۵ ÷ ۸۱۱٫۹۳۱۱
۴۹۵٫۹۸۴۶
۷۶۹٫۷۶۵ - ۰٫۳۲۸۳
۴۸۵۲
۹۲۰۰
۶۹۹۶
۰٫۷۷۸
۲۲۶۱
۶۶۵۲
۰٫۰۷۲۹
-۶۱۱٫۸۳۶۵
-۸۸۲٫۷۲۴۵ - ۷۷۲٫۲۸۳۱
۱۹۸۵
۳۴۱۱
-۵۲۷٫۰۳۴۳
۱۱۸۴
-۵۳۱٫۵۲۸۵
۵۳۱۶
-۵۱۳٫۵۴۲
۲۰۴٫۹۱۶۶
۴۰۲۸ + ۰٫۱۸۹
-۴۷۷٫۶۸۴۵
۶۴۰٫۰۲۲۴
-۴۴۰٫۵۸۴
۴۲۸۹
۷۸۷۴
۹۸۴٫۰۶۷۷ × ۰٫۹۷۷۸
۸۹۴۱
۰٫۱۳۷
-۳۵۴٫۲۶۴۶ ÷ ۷۱۱۵
۰٫۹۹۵۵
۲۲۱۰
۵۲۳۸ - ۰٫۱۲۸۶
۲۷۷۷
۰٫۷۰۸۴
۰٫۳۰۷
۰٫۰۳۹۴
۸۶٫۴۰۶۳
۰٫۴۸۳۵
۰٫۸۴۸۶
۰٫۱۵۶۷ × ۵۲۲۲
۰٫۵۶۵۸
-۳۵۰٫۰۸۷۹
۴۰۹٫۹۸۱۳
۰٫۵۹۴۶
۳۹۵۲ ÷ ۰٫۳۰۰۷
۶۵۹۶
۰٫۷۰۲۷
۵۳۳۹
۰٫۹۷۵۹
-۹۹۲٫۲۵۵۵
۰٫۲۵۱۲
۴۲۴٫۳۶۹۵
۱٫۱۴۳۹
۰٫۶۶۲۲
۷۵٫۳۳۶۹
۳۱۲۴
۰٫۱۵۰۲ × ۰٫۶۱۴۶
۲۸۰٫۸۵۸۵
۶۸۴۵ - ۰٫۹۵۰۷
۰٫۴۱۶۷
۰٫۶۴۶۷
-۸۸۸٫۷۶۲۲
۹۴۰٫۵۳۶۷
۴۶۵۵
۲۳۶۲
۴۸۶۱
۸۸۳۱
۰٫۳۶۲
۳۳۷۴
۰٫۹۷۱
۸۱۶۶
۱۳۳٫۹
۱۰۰۳
۶۶۱۹
۸۳۳۴
۱۵۷۸
-۶۹۹٫۳۲۶۲ - -۴۳۰٫۱۳۰۵
۹۸۶٫۷۲۸۶
۰٫۹۰۱۵ - ۷۲۵٫۶۳۲۱
۹۰۶۹
-۱۲۱٫۹۷۱۱ ÷ -۱۶۱٫۶۳۲۵
۹۳۵۶
۵۷۷٫۴۷۲۱
۶۶۵۱ × ۵۷۵٫۳۶۹۹
۹۹۶۶
۰٫۱۵۶۷
۷۶۹۴
۰٫۷۶۹۳
۰٫۴۹۲۸ × -۸۹۵٫۸۹۹۳
۰٫۴۸۱۵
۸۲۷٫۶۷۹۹
۹۶۳٫۷۴۱۴
۰٫۳۶۸۴
۰٫۲۲۰۷
۶۶۸۰ + ۸۹۵٫۵۸۱۵
-۳۳۵٫۵۷۴۳
۵۱۵٫۹۷۴۶
۰٫۲۷۹۹
۰٫۷۹۰۶
۰٫۲۰۲۷
۰٫۰۹۷۱ × ۲۷۸۵
۷۳۶۰
۵۷۰۵
۷۵۵۷
۵۴۹۱
۸۹۴٫۹۶۰۹
۸۹۷٫۸۸۸
۰٫۸۱۳۲
۸۷۳٫۸۶۰۱
۰٫۱۱۱
-۱۷۸٫۹۱۳۷
۰٫۰۳۹۶
۰٫۴۲۷
۰٫۸۶۰۸
۸۱۱۹
۹۲۳٫۱۹۶۳
۰٫۸۱۹۸ × ۰٫۵۵۱۷
۵۸۹۰ ÷ ۴۵۸٫۷۷۹۱
۰٫۹۸۸۳
۰٫۲۳۵۱
۰٫۲۵۳۵
۰٫۹۸۳
۶۳۲۴
۰٫۲۸۸۳
۰٫۹۵۶۱
۹۱۹۵
-۶۸۲٫۰۸۴۷
۰٫۲۱۶۳
۰٫۶۰۴۹
۰٫۱۲۰۱
۵۰۱۱
۲۶۳۶
-۵۹۵٫۳۲۹
۰٫۳۰۹۷
۸۸۹۵ × ۰٫۵۸۶
۰٫۶۵۵۷
۴۰۲۸
۰٫۷۲۸۹
۸۹۵٫۵۸۱۵
۸۱۴۷
۷۷۹٫۱۲۸۱ + ۲۴۷۵
۰٫۱۴۹۸
-۹۴۹٫۷۳۱۹
۹۸۱۵
۰٫۷۱۱۵ × -۹۴۱٫۳۵۱۴
۰٫۴۱۴۲ + -۵۸٫۳۹۰۵
۴۴۳۶
۰٫۷۹۴۸ × -۵۴۷٫۶۰۵۶
۹۳۹٫۹۹۵۷
-۸۷۵٫۷۱۰۱
۱۱۷٫۰۴۰۹
۹۴۳۷
۷۶۴۷
۰٫۳۰۷۲
۰٫۷۹۱۵
۲۷۶۷
۵۳۶۶
۹۴۴۷
۱۶۴٫۲۶۲۳
۰٫۶۵۶
۱۰۳٫۸۰۷۱
۸۹۰۷
۴۲۲۲
۷۹۰۶
۰٫۸۸۴۷
۳۲۱۲
۸۷۶٫۴۳۳۶
۰٫۷۲۱۶
۰٫۱۹۸۲
۰٫۱۶۰۵
۰٫۱۴۴۶
-۱۲٫۱۵۹۳ ÷ ۹۲۵۷
۸۷۰٫۶۷۸۹
-۱۷۶٫۷۲۵۳
۳۸۳۰ - ۶۲۹٫۵۸۳۳
۱۰۵۸
۲۷۹۹
۰٫۵۹۴۶
۹۶۱۶
۴۷۳٫۳۷۶۳
۰٫۷۰۸۷
۸۷۶۰
۵۹۵۱
۲۸۲۹ - ۷۰۹۴
۷۶۸۳
۰٫۶۶۳۲
۰٫۰۷۱۱
-۳۶۴٫۰۲۵۴
۲۹۹۶
۹۶۱۵
۰٫۹۵۲۸
۳۹۲۴ × ۶۶۵۱
۹۰۹٫۵۵۷۶
-۷۵۳٫۵۲۲
۰٫۱۳۷ - ۰٫۳۱۹۴
-۱۳۱٫۰۸۱۶
۰٫۲۲۹۷
۷۴۲۸
-۹۶۴٫۰۲۷۷
۲۵۶۸
۰٫۴۷۰۶
۰٫۱۵۴۴
۱۸۰۶
-۷۹۳٫۵۰۱۶
۱۱۴۸
۸۳۷۵
۵۳۲۳
۸۹۳٫۲۲۴۹
۰٫۸۰۲۵
۷۲۹۰
۰٫۵۹۷۷
۰٫۱۲۲
۰٫۹۸۷
۰٫۵۵۲۱
۰٫۱۵۲۲
۰٫۶۰۵۳
۰٫۶۰۵۳ - ۰٫۶۴۰۶
-۵۱۵٫۴۸۱
۳۸۱۵
۰٫۰۲۷۲
۹۳۴۱
-۵۸۲٫۵۱۵۹ - ۶۰۱۰
۰٫۱۲۱۶ - ۰٫۹۲۲۶
۱۱۱۹
۹۰۱۴
۱۸۷۷
۰٫۹۵۰۲
-۵۸۲٫۰۸
۸۶۵۴
۱۰۹٫۰۰۴۷
۰٫۱۶۳۹
۰٫۹۱۸۸
۶۶۲۷
۰٫۲۰۰۱ × ۲۸۲۹
۸۴۴٫۴۴۹۹
۰٫۹۱۸۲
۵۸۰۰
-۶۸۷٫۲۳۲۵
-۷۹۸٫۶۷۷۹
۴۴۳۲
۹۸۶۲
۶۱۹۲
۱۲۱۲
۲۵۰۰
۰٫۹۴۱۸
۳۲۶٫۳۶۷۷
-۳۷۰٫۱۳۵۲
۰٫۷۰۸۹
۶۹۷٫۷۷۹۹
۸۳۹٫۲۲۰۴
۰٫۰۳۰۶
۴۶۰۶ + ۱۲۹۸
۵۱۱۷
۹۴۸٫۱۵۱
۰٫۵۹۲۹
۲۳۰۵
۰٫۸۳۶۳
۴۳۰۷
-۱۳۲٫۹۷۱۸
۶۷۸۶
۵۵۱۵
۴۷۵۸
۰٫۳۲۳۷
۹۲۷۱
۰٫۳۴۲۹
۴۰۵٫۷۰۷۳
۱۹۳٫۹۸۶۴
۲۷۲۴ - ۰٫۳۳۱۵
۰٫۶۷۷۵
۰٫۹۵۶
۰٫۹۳۳۷ + ۰٫۸۹۶۶
۰٫۳۸۳۲
۶۹۸۹
۰٫۴۸۷
۱۴۴۵
۰٫۳۶۷۶
۰٫۵۱۴
۱۱۷۰
۰٫۷۹۳۲
۵۷۲۹
۰٫۶۲۹۶
-۹۲۵٫۵۰۵۹
۴۱۰٫۸۱۲۶
۲۸٫۹۹۰۳
۹۶۴۸
۴۴۷۷ ÷ -۱۰٫۰۴۲۷
۱۸۱٫۶۱۹۹
۰٫۵۷
۰٫۲۶۱۳
-۳۴۱٫۸۷۲۷
۸۲۶۶ × -۷۵۲٫۹۷۸۶
۰٫۸۰۰۵ + -۱۲۱٫۹۷۱۱
۹۵۲۱ × ۰٫۵۴۹۴
۳۸۷۳
۷۱۳٫۵۸۵۴ ÷ -۲۸۰٫۴۰۸۷
۲۲۱۳
۶۰۴۹
۵۶۸۵
-۶۱۹٫۹۰۲۶
۵۶۳۴
-۳۹۴٫۵۱۱۵
۰٫۰۹۱۱
۱۳۶٫۱۹۷۸
۳۶۰۶
۷۸۲٫۴۶۸
۰٫۶۴۱۷
۴۴۱۸
۳۶۷۸
-۲۹۵٫۷۸۸
۰٫۵۶۰۵
۴۶۵٫۱۲۰۹ × ۵۸۵۶
-۵۸۲٫۵۱۵۹
-۳۲۴٫۱۴۰۹
۸۹۳۵
-۸۹۵٫۸۹۹۳ ÷ ۹۸۶۲
۶۲۹۹
۰٫۸۱۲۷
۰٫۰۰۲۸
۳۱۵۹
۹۹۵٫۷۱۶۴
۰٫۰۴۹۵
-۱۴۰٫۶۵۶۷
۰٫۶۲۷۸
۰٫۸۷۴۲
۲۸۵۵
۵۰۴۳
۷۷۹٫۱۲۸۱
۰٫۵۱۰۲
-۳۰۶٫۳۸۴۶
۹۶۴٫۱۵۶۸
۰٫۲۱۳۴
-۳۷۵٫۲۰۷۹ × ۰٫۵۶۰۳
۳۹۹۵
۸۸۱٫۳۹۳۳ + ۳۹۲۴
۶۰۵٫۵۶۵۲
-۴۲۲٫۸۲۹۷
۴۱۲٫۷۳۷۹ ÷ ۵۶۸۵
۶۰۵۹
-۶۵۰٫۳۴۳۸ × ۶۸۷۶
-۴۷۱٫۶۷۴۸
۳۲۳۲
۴۷۷۱
۸۶۲٫۸۸
۴۷۷۱ + ۰٫۴۵۲۵
۳۴۵۹
۸۰۹۸
۶۷۸۹
۸۹۷٫۶۹۰۱
۰٫۳۸۳۱
-۴۱۸٫۰۲۲۳
۰٫۶۳۷
-۸۱۶٫۳۲۵۲
۱۰۰۰٫۵۸۹۱
۸۰۱۸
۶۴۵۳
۲۲۱٫۱۷۲۲
۷۶۶۷
-۹۸۹٫۶۰۹۵
۰٫۰۱۹۶
۴۲۷٫۲۷۹۳
۳۹۸۱
۰٫۷۱۷۲
-۵۱۵٫۴۸۱ ÷ -۴۷۰٫۲۹۲۲
۴۸۶٫۶۷۹۶
۶۴۲۹
۰٫۲۶۶۵
۸۱۱۵
۰٫۶۶۹۴
-۲۰۹٫۰۲۰۶
-۱۰۲٫۰۵۰۴
-۷۲۸٫۳۰۳۵
۰٫۹۰۹۶
-۴۹٫۸۱۵۷
۷۶۴٫۸۰۵۶
۶۸۵۴
۷۶۹۴
۱۹۹٫۹۰۷۵
۰٫۴۱۷۷
۸۸۹۷
-۸۵۸٫۰۷۸۵
-۹۸۹٫۴۹۳۶
۶۹۲۷
۰٫۵۱۷۷
-۹۴۹٫۶۱۳۳
۹۷٫۷۶۲۵
۰٫۷۲۳۳
۷۰۹۴
۲۹۷۰
۴۳٫۷۸۳۹ × ۳۶۴۳
۰٫۸۳۱۷
۵۲۳۶
۲۸۶۲
-۱۷۳٫۸۶۷۵
۵۰۸۱
-۹۹۱٫۱۵۴۶
۲۳۰۴
-۴۳۵٫۴۵۵۴
۰٫۶۵۰۶ + ۰٫۲۲۴۶
۸۱۰۵
۰٫۷۳
۰٫۷۱۱۶
۷۷۵٫۰۰۱۶
۰٫۸۵۰۱
-۸۸۲٫۷۲۴۵
۰٫۹۳۵۷
۹۴۱۳
۱۸۵۴
-۴۷۶٫۷۹۵
۰٫۲۱۲۸
۰٫۰۷۶۸ ÷ -۱۱۰٫۴۸۲۱
-۷۱۷٫۵۴۹۸
۰٫۷۳۹۴
۴۸۹۰
۰٫۶۱۳۶
-۶۹۰٫۹۹۴۲
۰٫۹۲۱۵
۱۰۸٫۰۲۲۶ + ۴۸۶٫۶۷۹۶
-۷۲۰٫۴۰۴۵
۳۱۵٫۶۰۹۱ + ۶۴٫۳۳۳۹
۴۰۴۹
۰٫۰۴۶۲ + ۹۵۲۱
۰٫۴۹۲۲
۶۹۹٫۳۶۷۵
۴۰۳٫۱۴۴۱
۵۲۵۸
۲۵۰۳
-۷۹۲٫۰۵۶۶
-۳۱۷٫۵۵۸
۲۰۲۳
-۶۶۲٫۹۲
-۹۶۳٫۷۰۳۶
۰٫۳۷۲۲ + ۳۱۵٫۶۰۹۱
۰٫۳۸۳۱ × ۱۱۵۳
۰٫۴۴۰۵
۰٫۶۳۸۷
۰٫۰۳۲ ÷ ۷۱۳۸
۰٫۹۵۰۲
۴۹۰۸
۰٫۴۴۳۵ + ۱۳۷٫۶۸۳۶
۱۸۶٫۸۱۹۹
۲۶۲۰
۰٫۵۸۹۱ ÷ ۳۱۹٫۱۲۴۳
۲۸۷۹
۸۴۰٫۹۳۹۷
۰٫۱۷۱۱
۶۴٫۳۳۳۹ + ۰٫۶۳۸
۶۶۶۲
-۳۴۹٫۲۳۰۶ + ۷۵۴۸
۸۶۱۸
۰٫۰۸۵ - ۰٫۷۹۳۲
-۷۲۱٫۷۴۳۸
۶۵۵۳
۰٫۸۷۱۱
۳۱۵٫۶۰۹۱
-۵۸۸٫۳۵۳۴
۶۰۶۴
-۴۳۱٫۷۸۸
-۸۸۳٫۴۳۴۷
۵۶۷۹
۹۲۶۴
۰٫۶۷۸۱
۰٫۵۵۱۴
۰٫۳۸۷۴
۱۰۶۲ - ۰٫۲۹۴۵
۰٫۴۸۶۱ ÷ ۷۷۰٫۱۶۴۱
۸۰۱۷
۰٫۸۵۶۲
۰٫۰۴۱۵
-۶۸۲٫۰۸۴۷ × ۹۶۱۵
۴۳۸۷ - ۸۰۹۱
۰٫۴۰۸۷
۰٫۱۶۳۹
۱۳۴۳
۵۸۳۱
۷۰۹٫۴۱۱۲
۸۹۷۹
۰٫۴۷۶۸
۰٫۹۱۷۳
۶۰۴۵
۲۳۱۰
۰٫۶۰۴۷
۵۳۳۵ ÷ ۰٫۹۴۱۸
۲۸۴۴
-۱۹۸٫۱۵۲۴
۰٫۲۲۵۱
۹۵۶۵
-۳۰۸٫۶۵۶۸
۰٫۰۱۲۱ ÷ ۵۷۳٫۵۰۰۲
۹۴۶۵ - ۸۵۷۲
۷۷۲٫۲۸۳۱
۷۲۸٫۴۴۶۵
۶۹۷٫۷۱۲۸ × ۰٫۷۹۶۴
۰٫۳۵۸۲
۶۴۴۱
۰٫۰۳۸۵
-۳۱۳٫۹۵۹ - ۰٫۳۰۹۷
۸۵۸٫۹۴۲۵
۰٫۵۳۸
۶۴۰۴
۶۷۸۶ + ۸۵۱٫۷۲۳۶
۰٫۸۷۵۲
-۱۴٫۷۹۴ ÷ ۰٫۸۰۳۸
۰٫۷۳۸۲
۰٫۷۰۳۶
۹۰۳۷
۰٫۷۰۵
۰٫۶۵۰۶ + ۰٫۳۶۸۴
۰٫۹۸۵۸
۰٫۸۷۸۸
۸۱۹٫۳۳۹۴
۰٫۸۶۰۹
-۴۳۶٫۶۶۰۶
۰٫۴۳۸۲ - ۶۵۰٫۵۲۱۱
۰٫۲۲۵۴
۰٫۱۷۵۲
۶۲۹٫۵۸۳۳ - ۹۲۸٫۷۹۴۳
۳۴۶۰
-۳۴۹٫۲۳۰۶
۰٫۰۰۷۷
۰٫۶۵۸۵
۰٫۲۳۹۹
۴۱۵۲ + ۳۶۸۲
-۹۲۱٫۳۹۱۹
۰٫۷۴۹۸
۶۴۹۷
۸۲۵٫۸۸۵۷
۲۳۴۵
۰٫۵۲۷۳
۸۷۶٫۴۷۸۳
۳۶۴۱
۰٫۴۲۰۵
-۲۷۷٫۸۱۵
۴۹۷۸ × ۸۴۰٫۹۳۹۷
۰٫۸۴۹۸
۰٫۱۶۷۶
-۳۲۵٫۰۹۶۷
۰٫۲۶۵۳ × ۸۴۹٫۸۸۰۴
۳۵۹۷
۰٫۳۰۵۸
۴۰۴۸
۸۱۷۹
۰٫۸۶۹۹
۱۱۷۸
-۴۰۹٫۸۳۶۵
۸۶۲۰
۰٫۲۶۴۲
۱۱۵۲
-۵۵۹٫۹۹۷۸
۰٫۰۱۰۸
۷۳۰۵
۰٫۵۱۴۲
۰٫۱۸۶
-۳۱۹٫۰۳۴
۸۳۸۳
۰٫۳۸۰۶
-۸۹۹٫۱۹۴۳
۳۶۷۷
-۴۴۶٫۰۶۸۳
۲۸۹۱
۶۲۹٫۵۸۳۳
۰٫۱۲۴۶
۶۷۱٫۳۵۳۵ × ۰٫۴۲۴
۱۸۸۲
-۱۳٫۵۳۷۸
۱۱۷۸
۹۷۴٫۹۱۶۶
۹۴۷۵
۵۵۵٫۳۲۵۹
۴۸۶۱ ÷ -۲۶۵٫۷۴۴۸
۶۳۶۹
۸۶۹۵
-۸۶۱٫۴۰۴۶
۴۰۵٫۳۷۹۳
۹۸۴٫۰۶۷۷
۳۱۴۴
۷۴۶۰
۰٫۳۹۳۹
۸۹۷۹ + ۴۷۰۱
۳۶۰۹
۰٫۵۸۳۵
۲۰۳۸
-۶۲۱٫۱۹۶۹
۰٫۶۳۳۷
۳۸۸٫۰۲۵۸ + ۰٫۸۱۹۸
-۹۸۶٫۰۲۱
۰٫۸۱۲۶
-۴۰۹٫۸۳۶۵ ÷ ۵۹۱۲
-۱۴٫۷۹۴
۵۰۸٫۶۴۱۲ ÷ ۰٫۳۶۲
۰٫۱۴۴۷ + ۰٫۲۶۶۵
-۴۷۵٫۲۴۵۶
۱۷۸۰
۰٫۲۹۹۵
۱۰۰۰۰
-۷۲۳٫۱۶۵۹
۰٫۰۰۵۵
۷۳۱۳
۰٫۴۴۰۲
۰٫۵۵۲۵
۲۸۲۹
۷۲۷٫۹۳۹۸
۴۶۳٫۳۴۲۵
۸۸۷٫۴۸۱۹
۰٫۰۷۹۶
-۷۹٫۴۵۶۷
۰٫۳۱۹۶
۸۷۱٫۲۰۶۱
۹۷۱۱
۸۳۴۲ × ۲۶۷۰
-۷۵۴٫۱۰۴۶ + ۱۹۲۴
-۱۲۱٫۶۹۱۹
۳۸۱٫۸۷۰۲
۴۱۹٫۱۰۱۴
-۹۷۳٫۵۹۲۲
۴۷۰۵
۹۸۴٫۲۶۶۷
-۴۲٫۱۳۱۸
۹۹۴۵
۰٫۶۳۴
۰٫۴۲۹۹
۳۶۸۳
-۸۵۲٫۳۵۷۹
۰٫۵۵۸۲
-۵۱۴٫۳۳۵۲
۴۳۲۲
-۴۷۳٫۶۸۷
۱۹۷٫۲۴۸۷
-۳۶۰٫۳۶۹۷
۰٫۶۳۷۳
۰٫۲۹۲۴
۰٫۹۱۲۵
۸۴۶۷ - ۲۳۸۰
-۷۷۵٫۴۳۸
۹۶۴٫۹۴۶۸
۴۵۴۶
۴۶۸٫۸۵۳۷
-۱۴۶٫۰۵۲۵
۱۰۱۳
۰٫۵۷۸۵
۲۲۲۸
۰٫۹۲۳۸
۰٫۵۸۷۶
۹۳۵۰
۹۸۳۵
۰٫۲۵۵۷ - -۴۹۰٫۸۲۰۶
۰٫۰۵۵۲ - ۸۴۴٫۳۵۶۱
-۸۶۸٫۸۷۴۹ × ۷۲۶۱
۹۲۵۷
۰٫۶۹۸۲
-۳۰۶٫۴۱۵۴
۰٫۲۳۷۲
۰٫۸۴۷
۰٫۹۷۷۸
۰٫۸۵۶۲ - ۲۴۲۷
۰٫۹۰۷ - -۲۸۲٫۴۱۲۲
۰٫۹۳۲۴
۰٫۱۲۳۴
۴۳۱۲
۱۸۴٫۱۸۲
۴۱۱٫۸۵۴۸
۳۸۸٫۰۲۵۸
۰٫۷۵۱۳
۰٫۲۰۴۷
۰٫۶۳۸
۳۴۱۳
۳۰۶۴
۰٫۷۰۱۵
۱۶۷۰
۴۶۱۸
۰٫۷۷۶۲
۲۹۶۱
۰٫۷۱۱۸
۵۶۶۲
-۲۶۵٫۷۴۴۸ - -۲۳۸٫۵۶۰۴
-۹۰۶٫۹۵۶۸
۰٫۸۴۷۳
۰٫۲۵۳۶
۱۶۷۱
۰٫۵۸۸۷
۶۰۰٫۹۳۵
۵۴۱٫۸۳۱۳
۱۸۳۱
۴۷۸۷
۰٫۹۳۹۴
۰٫۴۱۴۲
-۶۴۶٫۳۳۲۲ + ۰٫۵۷۳۴
۰٫۴۴۱
۲۱۲۳
۰٫۳۳۸۷
۰٫۲۷۷۱
۷۷۰٫۱۶۴۱ + -۱۵۴٫۹۹۲۲
۰٫۴۲۴ × -۸۲۶٫۲۶۹۵
۲۳۱۶
۳۱۰۹
-۷۵۲٫۳۹۵۱
-۶۱۰٫۲۸۱۱
۲۰۲۵
۰٫۲۴۹۲
۰٫۸۹۷۴
۰٫۳۵۶۶
-۵۴۷٫۶۰۵۶ + ۲۷۳٫۵۲۴
۰٫۲۵۹۵
۰٫۶۵۸۴
۰٫۷۳۴۱
۴۳۱۱
۱۲۳٫۴۱۶۴
۰٫۴۷۴۵
۰٫۹۱۷۹
۰٫۱۹۰۱
۶۶۲۲
۳۶۳۶
-۵۷۲٫۷۲۷۴
-۳۶۴٫۰۲۵۴ ÷ ۱۷۱۷
-۱۲۲٫۷۶۱۳
۰٫۳۵۵۲
۰٫۵۸۶ ÷ ۰٫۳۹۴۸
۵۷۷۸
۸۹۵٫۵۹۴۷ × ۰٫۰۱۲۱
۰٫۳۲۸۴
۰٫۹۰۷۵
۱۸۰۶
۷۸۹۵ ÷ ۴۲۹٫۱۱۸۴
-۵۰۳٫۲۱۱۳
۰٫۱۷۲۴ + ۶۱۰٫۷۹۳۱
-۴۳۴٫۳۸۲۸
۶۲۴۵
۴۸۷٫۶۱۷
۸۹۵٫۵۸۱۵ + ۰٫۴۴۳۵
-۵۰۰٫۹۳۲۲
۴۱۴۶
-۴۶۴٫۳۵۷۹
۲۳۱۶ - -۸۸۹٫۰۸۰۴
۰٫۳۳۰۸
۸۹۴۲
-۴۹۰٫۸۲۰۶ - ۶۴۲۹
۰٫۵۴۰۷
۷۲۰۶
۵۴۷۷
۴۰۳٫۱۶۲۱ ÷ ۴۱۱۴
۷۱۳٫۵۸۵۴
۰٫۷۹۶
۰٫۱۴۶۵
-۹۸٫۸۱۶۳
۱۹٫۶۷۱۳
۳۶۷٫۲۵۵۱
۰٫۸۹
۰٫۲۷۳۶
۹۵۷۵
۹۵۴۷
۰٫۸۵۵
۰٫۶۲۲۶
۰٫۲۴۹۳
۰٫۴۶۱۵
۵۶۱٫۷۲۵۹
۶۳۲٫۱۶۲۳ × ۰٫۵۶۵۸
۲۱۵۲
۵۲۰٫۱۷۵۶
۹۰۱۱
۵۰۷۸
۳۹۴۰
۶۸۷۲
۲۴۰۸
۰٫۷۵۳۳
۲۹۸۵
۹۷۵۹ ÷ ۰٫۲۲۰۷
۸۴۰۹
۹۶۰٫۶۱۶۶
۰٫۱۶۱۶
۰٫۱۶۲۷
۰٫۳۸۸۴
۹۸۱٫۵۹۳۱ - -۳۵۴٫۲۶۴۶
۱۸۰۶ × ۱۹۸٫۱۴۳۱
۰٫۰۸۳
۰٫۵۳۳۱ ÷ ۴۵۴۶
-۴۱۰٫۸۵۰۲
۷۶۸۶
۰٫۵۸۶
۰٫۴۲۵۹
۴۰٫۴۰۲۵
۴۲۷٫۹۸۰۵
۸۳۴۲
۰٫۹۸۴۹
-۳۴٫۷۱۴۳
۰٫۰۷۴۳ × ۴۲۸۳
۰٫۲۳۰۶
۸۹۶٫۷۵۲۸ + ۷۲۷٫۹۳۹۸
۴۸۶٫۷۱۶۴ - ۰٫۴۹۶۸
۰٫۰۴۶۲
۳۸۷٫۵۷۰۷
۷۹۹٫۲۴۳۲
۰٫۱۹۳۴
۰٫۶۹۹۴
-۴۲۸٫۲۱۳
۹۵۰۲
۷۹۱۷
۲۳۷۰
۰٫۹۱۶۴
۳۱۸۴
۳۲۳۲ - ۰٫۲۳۳۱
-۴۷۰٫۲۹۲۲
۴۲۹۲
-۱۷۵٫۷۱۸۱ - ۶۰۹۸
-۵۳۷٫۰۸۶۷
۰٫۹۶۱۸ ÷ ۴۶۷٫۲۴۷
۲۱۲٫۰۹۵۹ - ۰٫۸۳۱۷
۶۲۲۶
۹۳۶۷ ÷ ۸۰۰۸
۷۹۲۱
۰٫۵۷۳۴
۶۴۵۲
-۶۰۰٫۸۵۵۹
-۱۳۵٫۸۴۱۴
۸۸۰۶
۵۸۷۱
۰٫۹۳۷۲
۰٫۲۰۱۴
۰٫۰۷۳۹
۷۶۳٫۸۳۱۱
-۹۱٫۹۴۴۷
۹۹۱۰
-۵۶۸٫۴۹۱۸
۳۱۷۰
۴۷۹۷
۶۲۲۲
۷۲۹٫۲۸۰۹
۰٫۰۱۸۸
-۸۷۳٫۵۲۱۹
۰٫۴۰۰۳ + ۰٫۶۸۴۶
۰٫۶۴۹۳
۰٫۴۸۶۴
-۹۶٫۴۱۳
-۳۷۲٫۸۵۷۲
-۸۲٫۶۲۲۳
۳۰۶۱
۳۹۷۶
۹۴۶۵
۳۷۷٫۹۵۴۶
-۵۷٫۷۸۳۴
۰٫۹۷۳۹
۱۱۸۲
۹۰۸۰
۲۹۰۶
۹۴۷۷
۲۱۲۰
۵۴۲٫۰۵۲۸
۰٫۹۵۸۹
۰٫۶۸۸۸
۵۷۴۳
۸۴۱٫۳۸۱۴
۳۲۴٫۹۰۷۸ × ۰٫۶۸۱۸
۷۱۲۰
۱۶۲٫۲۳۳۲
۸۸۹۵
۳۶۴۵
۰٫۶۶۶
۴۵۰۴
-۹۲۵٫۵۰۵۹ - ۰٫۶۵۸
۹۶۱۶
۶۱۷۱
۱۲۵۵
۰٫۴۷۵۷
۲۸۷٫۵۷۳۹
۴۹۵۸
۰٫۴۰۰۳
۹۱۲۸
۰٫۳۳۲۸ ÷ ۰٫۲۶۴۲
۲۸۶٫۹۹۶۲
۰٫۷۶۵۳
۰٫۶۴۶۷ × ۰٫۴۰۱۸
-۱۲۵٫۲۸۷۵
۰٫۱۵۹۶
-۸۰۴٫۶۷۴۲
۰٫۱۸۷۲
۵۲۰٫۳۹۸۸
۷۰۹۴ × ۰٫۰۶۵۱
۰٫۹۶۲۸
۴۳۵٫۰۳۴۸
۵۴۲٫۵۳۸۳
-۲۵۵٫۴۶۲
۸۰۷۰
۶۰۲۱
-۳۷۲٫۵۰۸
۵۰۸٫۶۴۱۲
۵۳۷۳
۰٫۱۷۷۴
۷۴۴۸
-۵۴۳٫۳۱۶۷
۰٫۹۸۸۲
۴۶۰۶
۴۸۵٫۶۵۰۴
۰٫۴۱۳۷
۰٫۳۸۰۵
۶۰۵۰
۶۲۹۴
۵۳٫۷۹۸۳ - -۹۵۳٫۶۶۰۵
۲۶۳۴
-۸۱٫۴۶۷۶
۳۳۷۴ ÷ ۰٫۲۵۵۷
۰٫۳۵۹۴
۰٫۳۶۴۵
۰٫۴۷۸
-۲۳۸٫۰۶۵۱
۶۸۶٫۵۸۷۵
۰٫۷۸۸۸
۰٫۸۳۷۴
۷۳۲۸
۴۱۱۴ × ۰٫۰۴۹۳
-۲۷۵٫۴۲۱۹
۰٫۵۹۸۸
-۷۵۲٫۹۷۸۶
۶۲۹۹ × ۹۰۷۸
-۶۱۵٫۸۳۵۶
۸۷۰۵
۳۱۵۰
۰٫۴۰۱۸
۰٫۹۴۸۶
۰٫۷۷۳۳
۹۹۱۶
-۶۰۳٫۵۷۱۳
۷۳۱۷
۰٫۱۳۸۶
۳۴۷۶ × -۱۷۸٫۶۳۱۵
۹۳۴٫۳۰۸۴
-۶۱۹٫۲۴۴۱
۴۱۹۵ + ۵۸۸۷
۰٫۰۱۲۱
۰٫۱۶۱۴
۳۰۳۳
۷۵۰۶ + ۱۳۶٫۵۸۸۱
۰٫۸۵۰۱ ÷ ۰٫۲۶۶۳
-۳۹۹٫۸۷۴۶
-۸۲۰٫۴۶۷۵
۷۷۶۱
۰٫۴۵۷۴
۵۷۳٫۵۰۰۲ + ۰٫۴۹۷
-۳۸۴٫۱۶۹۳
۸۳۲۰
۱۹۸٫۱۴۳۱ ÷ ۴۸۳۹
۵۰۴۴
۰٫۷۳۹۵
۰٫۸۵۸۶
۰٫۵۲۴۲
۰٫۷۸۶۷
۷۲۵٫۶۳۲۱
۰٫۱۲۸۶
۰٫۴۴۳۵
۵۳۳۵
۰٫۵۱۴ - ۷۴۲۴
۰٫۰۷۶۲
-۱۷۸٫۰۹۷۹
۳۳۱۸
۵۰۱٫۸۵۵۳
۴۴۳۶ × ۸۵۵٫۶۹۵۶
۰٫۴۲۰۲
۵۳۶۴
۴۹۵۳ ÷ ۳۸۸۴
۱۲۹٫۹۷۸۱
-۸۱۲٫۴۹۶۹
۰٫۳۱۹۳
۴۵۸۸
۰٫۰۲۴۶
۸۱۶۳
۰٫۵۹۶۸ + ۰٫۴۱۷۷
۸۶۰۶
۰٫۴۰۹۴
-۴۳۰٫۱۳۰۵ - ۰٫۷۳۰۴
۵۵۳۶
۶۴۷٫۰۰۷۳
-۷۹٫۷۶۱۱
۶۶۸۰
۴۰۲۷
-۱۲۶٫۴۹۳۷
۸۰۴٫۵۹۵۱
۰٫۱۷۷۹ ÷ ۰٫۳۵۶۸
۵۸۴۳
۰٫۰۹۱۸
۵۵۹۵
۰٫۳۸۹۲
۰٫۹۹۳۲
۸۲۹۹
۷۰۰۳
۶۷۰۱
۰٫۹۱۶۸
۴۴۷۰
۴۹۱٫۵۳۹۷
۷۶۱۰
۰٫۹۶۷۹
۹۴۳۲
۶۳۲٫۱۶۲۳
۰٫۸۶۸۶
-۵۶۵٫۱۲۶۵
۰٫۹۷۲۷
۳۱۹۵
۰٫۱۲۵۴
-۳۵۴٫۲۶۴۶
۷۱۰٫۰۵۱۲
۰٫۶۲۹۱
-۶۹۳٫۵۷۸۸
۳۷۲۹ + ۷۳۹٫۷۳۲۳
۳۳۸۲
-۳۵۲٫۸۶۶۷
۰٫۱۳۱۳
۷۵۴۸
۵۱۹۷
۹۵۲۲
۰٫۱۳۴۱
۲۰۲٫۹۲۹۹
۰٫۳۰۴۱
۱۶۴٫۴۸۲۹
۰٫۵۶۸۱
۶۵۹٫۴۸۷۱
۵۳٫۷۴۰۳
-۶۴۷٫۹۹۱۱
-۲۸۲٫۴۱۲۲ ÷ ۰٫۴۴۹۱
۳۸۱۵
-۸۲۳٫۱۰۸ + ۳۲۸٫۰۶۲۷
۰٫۵۱۴۶
۰٫۸۳۱۶
۰٫۸۲۵۷
۱۷۱۷ - -۶۸۸٫۴۹۱۱
۰٫۸۲۶۵
-۲۴۶٫۲۲۷۶
۱۰۳۸
۶۲۰۰ ÷ ۷۶۶۷
۰٫۹۸۱۴
۱۹۲۴ ÷ ۰٫۶۷۵۱
-۹۰۵٫۰۸۶
۵۲۲۴
۰٫۰۸۵
۰٫۶۷۸۴ × ۰٫۴۱۳۲
۳۶۴۳
۰٫۵۸۲۵
۶۵۶٫۹۲۴۸
۹۲۹۳
۷۰۰۱
۰٫۱۴۵۱
۰٫۸۶۸
۱۲۷۳
۴۸۷٫۳۵۸۶
۰٫۷۷۶۶ × ۰٫۰۹۷۱
۲۷۱۶
۰٫۰۱۱۹
۲۰۶٫۷۹۰۶
۰٫۳۲۸۳
۲۷۳٫۵۲۴
۱۶۹۳
۰٫۱۸۸
-۵۰۲٫۷۴۶۳
-۹۶۵٫۳۵۷۹
-۵۸٫۳۰۲۵
۷۱۱۵ ÷ -۲۵۳٫۴۵۰۲
۰٫۵۴۹۴
۰٫۸۴۱۷
۶۷۹۵
۳۴۶۲
۹۷۲۷ + ۹۱۷۹
۰٫۹۴۹۳
-۲۳۸٫۸۲۴۱
۳۵۳۴ × ۲۳۴۵
۷۱۱۹
-۴۷۸٫۱۶۳۱
۴۹۵۴
۳۴۵۰
۳۶۱۰
۹۰۱٫۷۴۲۴
۱۶۰۱
۰٫۲۶۳۳
۰٫۹۸۵
۰٫۴۳۸۸
۷۴۳۳
۷۸۸٫۲۳۲۳
۰٫۹۳۷۳
۰٫۰۵۳۴
۰٫۵۸۴۱
۰٫۲۷۴۹
-۳۶۱٫۳۴۰۹
۵۷۶٫۹۹۸
۹۴۷٫۴۱۷۲
۰٫۹۶۷۳
-۱۴۶٫۳۴۰۵
۹۴۱٫۲۲۵۲
۰٫۴۸۶۱
۰٫۷۱۱۵
۰٫۳۹۷۷
۷۴۴۴
۳۴۳٫۵۴۵۲
۲۵۴۵
۰٫۶۵۰۷
۰٫۱۸۸۲
۱۵۶٫۷۵۷۹
۴۸۶۱
۹۴۹۹
۰٫۱۷۱۸
۰٫۳۸۲۳
۰٫۷۹۶۴
۶۰۹۸
۳۸۹۹ ÷ -۳۳۶٫۸۹۶۸
-۸۹۶٫۷۵۱۵
-۴۷۰٫۲۹۲۲ × ۸۱۶۶
۸۷۵۰
۰٫۶۲۱
۵۴۰۶
۹۲۵۷ × ۰٫۳۵۹۹
۰٫۴۲۳۳
۷۲۴۶
۷۳۴۲
-۸۷۹٫۶۷۵
-۱۵۴٫۶۸۵۳
۴۰۸۳
۲۸۹۲
۸۶۴۳
۵۷۴٫۰۱۱۶
-۵۲۲٫۷۵۲۶
۳۱۰۹ ÷ -۸۴۵٫۲۴۶۳
۴۳۸۷
۰٫۸۹۷۸
۱۰۴۰
۰٫۹۵۱۷
۷۴۹۳
۰٫۸۵۰۷
-۸۱۴٫۰۱۹۱
۰٫۰۳۸۶ + ۰٫۶۵۰۶
-۱۰٫۰۴۲۷ ÷ ۶۱۷۲
۰٫۹۶۱۹
۳۴٫۶۵۰۵
۰٫۰۷۳۴
۰٫۰۶۸
۸۵۵۰
۰٫۶۱۱۴
۰٫۰۹۵۱
۰٫۳۹۹
۰٫۷۴۸۸
۹۷۹۳
۰٫۶۴۹۸
۰٫۷۹۳۲ + -۶۱۰٫۲۸۱۱
۰٫۱۳۸۲ × ۳۲۶٫۳۶۷۷
۶۲۲٫۷۳۷۷
۱۰۳۷
۰٫۹۵۳
۰٫۹۰۵۷
-۴۹۴٫۳۳۸۳
۰٫۲۱۸۲ ÷ ۰٫۰۴۶۲
۰٫۵۵۱۷
۵۵۰٫۹۱۱۴
۰٫۲۸۶۵
۰٫۹۱۰۲
۰٫۶۳۷۳ + ۰٫۵۹۵۳
۰٫۹۹۱۵
۷۶۶۷ ÷ ۰٫۹۳۲۴
۰٫۳۳۵۳ - -۲۵۴٫۵۷۳۲
۶۴۳٫۹۴۹۳
۰٫۹۱۰۱
۰٫۲۳۳۳
۴۷۰۱ + -۷۹٫۷۶۱۱
۵۳۶۹
۲۲۵٫۸۷۸۴
۰٫۸۸۲۸
۲۲۶۹ × -۴۶۱٫۶۸۲۳
۳۹۳۸
۱۰۴٫۲۲۹۱
-۱۰۹٫۹۳۹۷
۰٫۳۳۸۷
۷۵۲۶
۵۵۷٫۸۲۹۷
-۳۶۱٫۳۸۹۷
۸۸۸٫۲۵۰۸
۴۸۴۷
۱۷۷۲
۰٫۱۶۹۸
۰٫۳۵۴۹
۰٫۲۹۴۵ ÷ ۰٫۰۷۳۹
۰٫۶۰۶۳
۶۴۹٫۸۳۲۹
۴۸۴۷
۸۲۴۷
-۶۸۶٫۶۴۱۲ - ۶۸۷٫۰۴۴۶
۰٫۳۸۹
۹۲۸٫۷۹۴۳
۹۲۲۴
۶۱۳۴
۵۸۳۱ + ۰٫۹۵۰۲
۹۹۵٫۸۲۲۶
۰٫۴۲۰۱
۳۱۹٫۱۲۴۳ + ۲۳۱۰
-۸۹۵٫۸۹۹۳
-۹۱۸٫۷۲۱۸
۰٫۱۷۱۲
۰٫۳۰۹۷ × ۰٫۷۵۱۱
-۵۷۵٫۹۶۱۸
۶۲۷۴
-۴۴۴٫۶۱۱۴ ÷ ۰٫۱۴۵۲
